<?xml version="1.0" encoding="utf-8"?>
<arc:ArcUserControl
    x:Class="Workloads.Creation.StaticImg.Views.Components.InkCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:staticImg="using:Workloads.Creation.StaticImg"
    xmlns:local="using:Workloads.Creation.StaticImg.Views.Components"
    xmlns:staticImgTools="using:Workloads.Creation.StaticImg.Views.Tools"
    xmlns:staticImgToolsEffect="using:Workloads.Creation.StaticImg.Views.Tools.Effects"
    xmlns:arc="using:VirtualPaper.UIComponent.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Loaded="ArcUserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <ScrollViewer x:Name="scroll"
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto"
                    ZoomMode="Enabled"
                    IsZoomInertiaEnabled="True"
                    MinZoomFactor="{x:Bind staticImg:Consts.MinZoomFactor}"
                    MaxZoomFactor="{x:Bind staticImg:Consts.MaxZoomFactor}"
                    Background="{ThemeResource ControlStrokeColorDefaultBrush}"
                    ViewChanging="Scroll_ViewChanging"
                    PointerPressed="Scroll_PointerPressed"
                    PointerMoved="Scroll_PointerMoved"
                    PointerReleased="Scroll_PointerReleased"
                    PointerExited="Scroll_PointerExited">
                    <Grid x:Name="container"
                        Margin="48"
                        Background="Transparent"
                        DataContext="{x:Bind _viewModel.Data, Mode=OneWay}"
                        Width="{x:Bind _viewModel.Data.CanvasSize.Width, Mode=OneWay}"
                        Height="{x:Bind _viewModel.Data.CanvasSize.Height, Mode=OneWay}"
                        PointerEntered="Container_PointerEntered"
                        PointerPressed="Container_PointerPressed"
                        PointerMoved="Container_PointerMoved"
                        PointerReleased="Container_PointerReleased"
                        PointerExited="Container_PointerExited"
                        PointerWheelChanged="Container_PointerWheelChanged">

                        <!--背景层 -->
                        <win2d:CanvasVirtualControl x:Name="backgroundGrid"
                            RegionsInvalidated="BackgroundGrid_RegionsInvalidated"/>

                        <!--合成层-->
                        <win2d:CanvasControl x:Name="renderCanvas"
                            Loaded="RenderCanvas_Loaded"
                            Draw="RenderCanvas_Draw"/>
                    </Grid>
                </ScrollViewer>

                <!-- 效果参数面板 -->
                <Border x:Name="effectPanelHost"
                    MinWidth="480"
                    MaxWidth="960"
                    Padding="20,12"
                    Margin="0,0,0,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Opacity="0.8"
                    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                    CornerRadius="8"
                    Visibility="{x:Bind _viewModel.Data.EffectPanelVisible, Mode=OneWay}">
                    <Grid x:Name="EffectPanelGrid">
                        <staticImgToolsEffect:ExposureEffectPanel x:Name="Exposure"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Exposure}"/>
                        <staticImgToolsEffect:SaturationEffectPanel x:Name="Saturation"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Saturation}"/>
                        <staticImgToolsEffect:HueRotationEffectPanel x:Name="HueRotation"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=HueRotation}"/>
                        <staticImgToolsEffect:ContrastEffectPanel x:Name="Contrast"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Contrast}"/>
                        <staticImgToolsEffect:TemperatureTintEffectPanel x:Name="TemperatureTint"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=TemperatureTint}"/>
                        <staticImgToolsEffect:HighlightsShadowsEffectPanel x:Name="HighlightsShadows"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=HighlightsShadows}"/>
                        <staticImgToolsEffect:BlurEffectPanel x:Name="Blur"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Blur}"/>
                        <staticImgToolsEffect:DirectionalBlurEffectPanel x:Name="DirectionalBlur"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=DirectionalBlur}"/>
                        <staticImgToolsEffect:SharpenEffectPanel x:Name="Sharpen"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Sharpen}"/>
                        <staticImgToolsEffect:VignetteEffectPanel x:Name="Vignette"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Vignette}"/>
                        <staticImgToolsEffect:EmbossEffectPanel x:Name="Emboss"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Emboss}"/>
                        <staticImgToolsEffect:PosterizeEffectPanel x:Name="Posterize"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Posterize}"/>
                        <staticImgToolsEffect:ShadowEffectPanel x:Name="Shadow"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Shadow}"/>
                        <staticImgToolsEffect:ThresholdEffectPanel x:Name="Threshold"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Threshold}"/>
                        <staticImgToolsEffect:RippleEffectPanel x:Name="Ripple"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Ripple}"/>
                        <staticImgToolsEffect:DisplacementLiquefactionEffectPanel x:Name="DisplacementLiquefaction"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=DisplacementLiquefaction}"/>
                        <staticImgToolsEffect:BrightnessEffectPanel x:Name="Brightness"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Brightness}"/>
                        <staticImgToolsEffect:EmptyEffectPanel x:Name="Empty"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Empty}"/>
                        <staticImgToolsEffect:StraightenEffectPanel x:Name="Straighten"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Straighten}"/>
                        <staticImgToolsEffect:ColouringEffectPanel x:Name="Colouring"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Colouring}"/>
                        <staticImgToolsEffect:EdgeDetectionEffectPanel x:Name="EdgeDetection"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=EdgeDetection}"/>
                        <staticImgToolsEffect:MorphologyEffectPanel x:Name="Morphology"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Morphology}"/>
                        <staticImgToolsEffect:LuminanceToAlphaEffectPanel x:Name="LuminanceToAlpha"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=LuminanceToAlpha}"/>
                        <staticImgToolsEffect:GammaTransferEffectPanel x:Name="GammaTransfer"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=GammaTransfer}"/>
                        <staticImgToolsEffect:HSBEffectPanel x:Name="HSB"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=HSB}"/>
                        <staticImgToolsEffect:FogEffectPanel x:Name="Fog"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Fog}"/>
                        <staticImgToolsEffect:GlassEffectPanel x:Name="Glass"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Glass}"/>
                        <staticImgToolsEffect:ChromaKeyEffectPanel x:Name="ChromaKey"
                            Visibility="{x:Bind _viewModel.Data.SelectedEffectPanelName, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=ChromaKey}"/>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}">
                <ScrollViewer
                    Width="350"
                    MinWidth="320"
                    MaxWidth="420"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Hidden"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollMode="Auto">
                    <StackPanel>
                        <Grid x:Name="DynamicExpander">
                            <staticImgTools:CanvasSetControl x:Name="CanvasSet"
                                Payload="{x:Bind Payload}"
                                Size="{x:Bind _viewModel.Data.CanvasSize, Mode=OneWay}"
                                Visibility="{x:Bind _viewModel.Data.SelectedToolItem.TypeString, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=CanvasSet}"
                                OnValueCommited="CanvasSet_OnValueCommited"
                                CanvasOperationRequested="CanvasOperationBtn_Click"/>
                            <staticImgTools:SelectionControl x:Name="Selection"
                                Visibility="{x:Bind _viewModel.Data.SelectedToolItem.TypeString, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Selection}"
                                SelectCancel="Selection_SelectCancel"
                                SelectCommit="Selection_SelectCommit"/>
                            <staticImgTools:PaintBrushControl x:Name="PaintBrush"
                                SelectedBrush="{x:Bind _viewModel.Data.SelectedBrush, Mode=TwoWay}"
                                BrushThickness="{x:Bind _viewModel.Data.BrushThickness, Mode=TwoWay}"
                                BrushOpacity="{x:Bind _viewModel.Data.BrushOpacity, Mode=TwoWay}"
                                Visibility="{x:Bind _viewModel.Data.SelectedToolItem.TypeString, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=PaintBrush}"/>
                            <staticImgTools:EraserControl x:Name="Eraser"
                                EraserSize="{x:Bind _viewModel.Data.EraserSize, Mode=TwoWay}"
                                EraserOpacity="{x:Bind _viewModel.Data.EraserOpacity, Mode=TwoWay}"
                                Visibility="{x:Bind _viewModel.Data.SelectedToolItem.TypeString, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Eraser}"/>
                            <staticImgTools:CropControl x:Name="Crop"
                                SeletcedAspect="{x:Bind _viewModel.Data.SeletcedAspectItem, Mode=TwoWay}"
                                AspectRatios="{x:Bind _viewModel._aspectRatios}"
                                Visibility="{x:Bind _viewModel.Data.SelectedToolItem.TypeString, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=Crop}"
                                CropCancelRequest="Crop_CropCancelRequest"
                                CropCommitRequest="Crop_CropCommitRequest"/>
                            <staticImgTools:CanvasEffect x:Name="CanvasEffect"
                                ClickedEffectId="{x:Bind _viewModel.Data.ClickedEffectId, Mode=TwoWay}"
                                Visibility="{x:Bind _viewModel.Data.SelectedToolItem.TypeString, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=CanvasEffect}"
                                CanvasEffectCancel="CanvasEffect_Cancel"
                                CanvasEffectCommit="CanvasEffect_Commit"/>
                        </Grid>

                        <staticImgTools:ColorPaletteControl x:Name="ColorPalette"
                            ForegroundColor="{x:Bind _viewModel.Data.ForegroundColor, Mode=TwoWay}"
                            BackgroundColor="{x:Bind _viewModel.Data.BackgroundColor, Mode=TwoWay}"
                            CustomColors="{x:Bind _viewModel.Data.CustomColors, Mode=OneWay}"
                            CustomeColorChanged="ColorPalette_CustomeColorChanged"/>
                        <staticImgTools:LayerManageControl x:Name="LayerManager"
                            IsAllwaysSeletedNewItem="True"
                            SelectedLayer="{x:Bind _viewModel.Data.SelectedLayer, Mode=TwoWay}"
                            KeyboardAcceleratorPlacementMode="Hidden"
                            Layers="{x:Bind _viewModel.Data.Layers}"
                            AddLayerRequest="LayerManage_AddLayerRequest"
                            CopyLayerRequest="LayerManage_CopyLayerRequest"
                            RenameLayerRequest="LayerManage_RenameLayerRequest"
                            DeleteLayerRequest="LayerManage_DeleteLayerRequest"
                            MoveLayerRequest="LayerManage_MoveLayerRequest"/>
                    </StackPanel>
                </ScrollViewer>

                <Line X1="0" Y1="0" X2="0" Y2="1" Stretch="Fill" 
                    Stroke="{ThemeResource ControlStrokeColorOnAccentDisabledBrush}"/>

                <staticImgTools:ToolListConrtol x:Name="toolItemListView"
                    SelectedTool="{x:Bind _viewModel.Data.SelectedToolItem, Mode=TwoWay}"
                    ToolItems="{x:Bind _viewModel._toolItems}"/>
            </StackPanel>
        </Grid>

        <staticImgTools:BottomDataBarControl x:Name="bottomDataBarControl"
            Grid.Row="1"
            FitViewRequest="BottomDataBarControl_FitViewRequest"
            ZoomComboBoxSelectionChanged="BottomDataBarControl_ZoomComboBoxSelectionChanged"
            ZoomComboBoxTextSubmitted="BottomDataBarControl_ZoomComboBoxTextSubmitted"
            ZoomInRequest="BottomDataBarControl_ZoomInRequest"
            ZoomOutRequest="BottomDataBarControl_ZoomOutRequest"
            ZoomSliderValueChanged="BottomDataBarControl_ZoomSliderValueChanged"
            PointerPosText="{x:Bind _viewModel.Data.PointerPosText, Mode=OneWay}"
            SelectionSizeText="{x:Bind _viewModel.Data.SelectionSizeText, Mode=OneWay}"
            CanvasSizeText="{x:Bind _viewModel.Data.CanvasSizeText, Mode=OneWay}"
            CanvasZoom="{x:Bind _viewModel.Data.CanvasZoom, Mode=OneWay}"/>
    </Grid>
</arc:ArcUserControl>
