<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VirtualPaper.DraftPanel.Views.ConfigSpace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.DraftPanel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:VirtualPaper.UIComponent.Data"
    xmlns:cvs="using:VirtualPaper.UIComponent.Converters"
    mc:Ignorable="d">

    <data:Card x:Name="ConfigSpaceCard">
        <Grid x:Name="ConfigSpaceGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Frame 
                x:Name="FrameComp"
                Loaded="FrameComp_Loaded"/>

            <Grid 
                Visibility="{x:Bind _viewModel.BtnVisible, Mode=OneWay}"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="6">
                    <Button
                        Content="{x:Bind _viewModel.PreviousStepBtnText, Mode=OneWay}"
                        Click="{x:Bind _viewModel.PreviousStep}"                        
                        FontSize="12">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="B"/>
                        </Button.KeyboardAccelerators>
                    </Button>

                    <Button
                        Content="{x:Bind _viewModel.NextStepBtnText, Mode=OneWay}"
                        IsEnabled="{x:Bind _viewModel.IsNextEnable, Mode=OneWay}"
                        Width="100"
                        Click="{x:Bind _viewModel.NextStep}"
                        FontSize="12"
                        Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="N"/>
                        </Button.KeyboardAccelerators>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </data:Card>
</Page>
