<?xml version="1.0" encoding="utf-8"?>
<arc:ArcPage
    x:Class="VirtualPaper.DraftPanel.Views.WorkSpace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.DraftPanel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="using:VirtualPaper.UIComponent.Command"
    xmlns:navi="using:VirtualPaper.UIComponent.Navigation"
    xmlns:arc="using:VirtualPaper.UIComponent.Templates"
    xmlns:markup="using:VirtualPaper.UIComponent.ArcMarkupExtension"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <cmd:KeepToLeft x:Key="LeftMenuItems">
            <MenuBarItem Title="{markup:I18n Key=Project_StaticImg_MenuBar_Text_File}" KeyboardAcceleratorPlacementMode="Hidden">
                <MenuBarItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="F"/>
                </MenuBarItem.KeyboardAccelerators>

                <MenuFlyoutItem Text="{markup:I18n Key=Project_StaticImg_MenuBar_Text_CreateNew}" Click="MFI_CreateNew_Clicked">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="{markup:I18n Key=Project_Open}" Command="{x:Bind _viewModel.MFI_OpenCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="{markup:I18n Key=Text_Save}" Command="{x:Bind _viewModel.MFI_SaveCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="saveAsMenuItem" Text="{markup:I18n Key=Text_Save_As}" Command="{x:Bind _viewModel.MFI_SaveAsCommand}"/>
                <MenuFlyoutItem Text="{markup:I18n Key=Project_StaticImg_MenuBar_Text_SaveAll}" Command="{x:Bind _viewModel.MFI_SaveAllCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem x:Name="ExportMenuSubItem" Text="{markup:I18n Key=Project_StaticImg_MenuBar_Text_Export}">
                    <MenuFlyoutItem x:Name="ExportPngMenuItem" Text="PNG" Tag="Png" Click="OnExportMenuItemClick"/>
                    <MenuFlyoutItem x:Name="ExportBmpMenuItem" Text="BMP" Tag="Bmp" Click="OnExportMenuItemClick"/>
                    <MenuFlyoutItem x:Name="ExportJpegMenuItem" Text="JPEG" Tag="Jpeg" Click="OnExportMenuItemClick"/>
                    <MenuFlyoutItem x:Name="ExportJpegXrMenuItem" Text="JPEG XR" Tag="JpegXR" Click="OnExportMenuItemClick"/>
                    <MenuFlyoutItem x:Name="ExportFullZipMenuItem" Text="{markup:I18n Key=WebBackdrop_FullProjectArchive}" Tag="FullZip" Click="OnExportMenuItemClick"/>
                    <MenuFlyoutItem x:Name="ExportZipMenuItem" Text="{markup:I18n Key=WebBackdrop_WebWallpaperPackage}" Tag="Zip" Click="OnExportMenuItemClick"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="{markup:I18n Key=Text_ImportLib}" Click="OnAddToLibraryMenuItemClick"/>
                <MenuFlyoutItem Text="{markup:I18n Key=Project_StaticImg_MenuBar_Text_Exit}" Click="MFI_Exit_Clicked">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F4"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem x:Name="EditMenuBarItem" Title="{markup:I18n Key=Project_StaticImg_MenuBar_Text_Edit}"
                KeyboardAcceleratorPlacementMode="Hidden" PointerEntered="EditMenuBarItem_PointerEntered">
                <MenuBarItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="E"/>
                </MenuBarItem.KeyboardAccelerators>

                <MenuFlyoutItem x:Name="UndoMenuItem" Text="{markup:I18n Key=Project_StaticImg_MenuBar_Text_Undo}"
                    Tag="Undo" Click="UndoRedoMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="RedoMenuItem" Text="{markup:I18n Key=Project_StaticImg_MenuBar_Text_Redo}"
                    Tag="Redo" Click="UndoRedoMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control, Shift" Key="Z"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator x:Name="WebEditFileSeparator" Visibility="Collapsed"/>
                <MenuFlyoutItem x:Name="WebCutMenuItem" Text="{markup:I18n Key=WebBackdrop_Cut}" Tag="Cut" Visibility="Collapsed"
                    KeyboardAcceleratorTextOverride="Ctrl+X" Click="WebEditMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="X"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="WebCopyMenuItem" Text="{markup:I18n Key=WebBackdrop_Copy}" Tag="Copy" Visibility="Collapsed"
                    KeyboardAcceleratorTextOverride="Ctrl+C" Click="WebEditMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="C"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="WebPasteMenuItem" Text="{markup:I18n Key=WebBackdrop_Paste}" Tag="Paste" Visibility="Collapsed"
                    KeyboardAcceleratorTextOverride="Ctrl+V" Click="WebEditMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="V"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="WebCopyPathMenuItem" Text="{markup:I18n Key=WebBackdrop_CopyPath}" Tag="CopyPath" Visibility="Collapsed"
                    KeyboardAcceleratorTextOverride="Shift+Alt+C" Click="WebEditMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu, Shift" Key="C"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="WebCopyRelativePathMenuItem" Text="{markup:I18n Key=WebBackdrop_CopyRelativePath}" Tag="CopyRelativePath" Visibility="Collapsed"
                    KeyboardAcceleratorTextOverride="Ctrl+Shift+C" Click="WebEditMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control, Shift" Key="C"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator x:Name="WebEditModifySeparator" Visibility="Collapsed"/>
                <MenuFlyoutItem x:Name="WebRenameMenuItem" Text="{markup:I18n Key=WebBackdrop_Rename}" Tag="Rename" Visibility="Collapsed"
                    KeyboardAcceleratorTextOverride="F2" Click="WebEditMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="WebDeleteMenuItem" Text="{markup:I18n Key=WebBackdrop_Delete}" Tag="Delete" Visibility="Collapsed"
                    KeyboardAcceleratorTextOverride="Del" Click="WebEditMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator x:Name="WebEditFindSeparator" Visibility="Collapsed"/>
                <MenuFlyoutItem x:Name="WebFindMenuItem" Text="{markup:I18n Key=WebBackdrop_Find}" Tag="Find" Visibility="Collapsed"
                    KeyboardAcceleratorTextOverride="Ctrl+P" Click="WebEditMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="P"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="WebFindInFilesMenuItem" Text="{markup:I18n Key=WebBackdrop_FindInFiles}" Tag="FindInFiles" Visibility="Collapsed"
                    KeyboardAcceleratorTextOverride="Ctrl+Shift+F" Click="WebEditMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control, Shift" Key="F"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem x:Name="WebSelectionMenuBarItem" Title="{markup:I18n Key=WebBackdrop_Selection}" Visibility="Collapsed"
                KeyboardAcceleratorPlacementMode="Hidden" PointerEntered="EditMenuBarItem_PointerEntered">
                <MenuBarItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="S"/>
                </MenuBarItem.KeyboardAccelerators>

                <MenuFlyoutItem x:Name="WebNavigateBackMenuItem" Text="{markup:I18n Key=WebBackdrop_GoBack}" Tag="NavigateBack"
                    KeyboardAcceleratorTextOverride="Alt+Left" Click="WebEditMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu" Key="Left"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="WebNavigateForwardMenuItem" Text="{markup:I18n Key=WebBackdrop_GoForward}" Tag="NavigateForward"
                    KeyboardAcceleratorTextOverride="Alt+Right" Click="WebEditMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu" Key="Right"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Name="WebCopyLineUpMenuItem" Text="{markup:I18n Key=WebBackdrop_CopyLineUp}" Tag="CopyLineUp"
                    KeyboardAcceleratorTextOverride="Shift+Alt+Up" Click="WebEditMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu, Shift" Key="Up"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="WebCopyLineDownMenuItem" Text="{markup:I18n Key=WebBackdrop_CopyLineDown}" Tag="CopyLineDown"
                    KeyboardAcceleratorTextOverride="Shift+Alt+Down" Click="WebEditMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu, Shift" Key="Down"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="WebMoveLineUpMenuItem" Text="{markup:I18n Key=WebBackdrop_MoveLineUp}" Tag="MoveLineUp"
                    KeyboardAcceleratorTextOverride="Alt+Up" Click="WebEditMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu" Key="Up"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="WebMoveLineDownMenuItem" Text="{markup:I18n Key=WebBackdrop_MoveLineDown}" Tag="MoveLineDown"
                    KeyboardAcceleratorTextOverride="Alt+Down" Click="WebEditMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu" Key="Down"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
        </cmd:KeepToLeft>

        <cmd:KeepToRight x:Key="RightMenuItems">
            <MenuBarItem Title="{markup:I18n Key=Project_StaticImg_MenuBar_Text_Help}" KeyboardAcceleratorPlacementMode="Hidden">
                <MenuBarItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="H"/>
                </MenuBarItem.KeyboardAccelerators>

                <MenuFlyoutItem Text="{markup:I18n Key=Project_StaticImg_MenuBar_Text_Manual}" Command="{x:Bind _viewModel.MFI_ManualCommand}"/>

                <MenuFlyoutItem Text="{markup:I18n Key=Project_StaticImg_MenuBar_Text_About}" Command="{x:Bind _viewModel.MFI_AboutCommand}"/>
            </MenuBarItem>
        </cmd:KeepToRight>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="menuContent"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <cmd:ObservableMenuBar
                    Grid.ColumnSpan="3"
                    KeepToLeft="{StaticResource LeftMenuItems}"
                    KeepToRight="{StaticResource RightMenuItems}"
                    MiddleItems="{x:Bind _viewModel._middleMenuItems}"/>
                <ContentControl x:Name="runtimeTopBarContent"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
        </ContentControl>

        <Grid x:Name="contentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TabView x:Name="TabViewControl"
                Loaded="TabViewControl_Loaded"
                TabWidthMode="SizeToContent"
                SelectedIndex="{x:Bind _viewModel.SelectedTabIndex, Mode=TwoWay}"
                TabItemsSource="{x:Bind _viewModel.TabViewItems}"
                CloseButtonOverlayMode="OnPointerOver"
                TabItemsChanged="TabViewControl_TabItemsChanged"   
                SelectionChanged="TabViewControl_SelectionChanged"
                AddTabButtonClick="TabViewControl_AddTabButtonClick"
                TabCloseRequested="TabViewControl_TabCloseRequested" />

            <Grid x:Name="workspaceContentPool" Grid.Row="1" />
        </Grid>

        <Grid x:Name="maskGrid" 
            Grid.RowSpan="2" 
            Background="#80000000" 
            Visibility="Collapsed"
            Tapped="MaskGrid_Tapped">

            <Frame x:Name="overlayFrame" 
                Width="970" 
                Height="680"
                CornerRadius="12"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Tapped="OverlayFrame_Tapped"/>
        </Grid>
    </Grid>
</arc:ArcPage>
