<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Workloads.Creation.StaticImg.MainPage" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASJCkkQBV4AACQQaBCBKUAABgYIwCAjRYAgwA0oEEkk=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainPageViewModel" />
      <Property Name="InkCanvas" />
      <Property Name="LayerItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Workloads.Creation.StaticImg.Views.Components.InkCanvas" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAIAqCRgEAkQAACEAAAAYJAEACAACAAQIBAgCJE=</HashCode>
      <FileName>Views\Components\InkCanvas.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InkCanvasViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Workloads.Creation.StaticImg.Views.Components.LayerItem" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAIGABAEAAAAAAAAAABAAACAAAAgAAAA=</HashCode>
      <FileName>Views\Components\LayerItem.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Workloads.Creation.StaticImg.ViewModels.InkCanvasViewModel" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>DACIAAAAEMMAAAAAAEAAABAAAIACCAAAACAAAgAAgKQ=</HashCode>
      <FileName>ViewModels\InkCanvasViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workloads.Creation.StaticImg.ViewModels.MainPageViewModel" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgIACCAQIIEBwAABAQAAAAAQABAAAIABBAAAEA=</HashCode>
      <FileName>ViewModels\MainPageViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ToolManager" />
      <Property Name="InkCanvasData" />
      <Property Name="InkRenderData" />
      <Property Name="LayerBasicData" />
      <Property Name="PaintBrushItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Workloads.Creation.StaticImg.Utils.ToolManager" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Utils\ToolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workloads.Creation.StaticImg.Models.InkCanvasData" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIMAAgCCAgAAAAAAEAgAQIAIAAAAABATAUAAAAABA=</HashCode>
      <FileName>Models\InkCanvasData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workloads.Creation.StaticImg.Models.InkRenderData" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACCQAAAAAKAAAAAWkECAEIBAQAIAAAAAEEDA=</HashCode>
      <FileName>Models\InkRenderData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Workloads.Creation.StaticImg.Models.LayerBasicData" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQIqAIgAkgFikQgEAAKAAGGkSQEqmBAMAKBQBAtwBIk=</HashCode>
      <FileName>Models\LayerBasicData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workloads.Creation.StaticImg.Models.PaintBrushItem" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAIAAAQAAAAAAIAAAQAAAAAAgAA=</HashCode>
      <FileName>Models\PaintBrushItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Workloads.Creation.StaticImg.Models.ToolItem" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAAAAAABAAAgAAABAAAAAAAAIAAAQIAAAAAAAA=</HashCode>
      <FileName>Models\ToolItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ToolManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9.5" />
</ClassDiagram>