<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Workloads.Creation.StaticImg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Workloads.Creation.StaticImg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:VirtualPaper.UIComponent.Input"
    xmlns:models="using:VirtualPaper.UIComponent.Models"
    xmlns:collection="using:VirtualPaper.UIComponent.Collection"
    xmlns:lcl_models="using:Workloads.Creation.StaticImg.Models"
    xmlns:lcl_components="using:Workloads.Creation.StaticImg.Views.Components"
    xmlns:extension="using:VirtualPaper.UIComponent.Extensions"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="RightExpanderStyle" TargetType="Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="IsExpanded" Value="True"/>
        </Style>

        <DataTemplate x:Key="PaintBrushItemteplate" x:DataType="lcl_models:PaintBrushItem">
            <Grid Width="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock                    
                    Text="{x:Bind Name, Mode=OneWay}" 
                    VerticalAlignment="Center" />

                <ContentPresenter 
                    Grid.Column="1"
                    Height="25"
                    HorizontalAlignment="Right"
                    Content="{x:Bind Example}" />
            </Grid>
        </DataTemplate>

        <extension:XList x:Key="PaintBrushItems">
            <lcl_models:PaintBrushItem Name="画笔" Type="CommonBrush" ConfigKey="common_brush_config">
                <lcl_models:PaintBrushItem.Example>
                    <Path 
                        x:Name="CommonBrushPath"
                        Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        StrokeThickness="8"
                        StrokeStartLineCap="Round"
                        StrokeEndLineCap="Round"
                        Data="M 0,14 C 25,-4 75,30 100,14" />
                </lcl_models:PaintBrushItem.Example>
            </lcl_models:PaintBrushItem>
        </extension:XList>

        <Style x:Key="PaintBrush_FlyoutStyle" TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
            <Setter Property="Width" Value="260"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="ToolItemStyle" BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <DataTemplate x:Key="ToolItemTemplate" x:DataType="lcl_models:ToolItem">
            <Grid>
                <FontIcon 
                    Visibility="{x:Bind Glyph, Converter={StaticResource NullToVisibilityConverter}}" 
                    Glyph="{x:Bind Glyph}" 
                    Width="20"/>
                <ImageIcon 
                    Visibility="{x:Bind ImageSourceKey, Converter={StaticResource NullToVisibilityConverter}}" 
                    Source="{x:Bind ImageSourceKey, Converter={StaticResource ThemeResourceConverter}}" 
                    Width="22" 
                    Height="22"/>
            </Grid>
        </DataTemplate>

        <DataTemplate  x:Key="LayerItemTemplate" x:DataType="lcl_models:InkCanvasData">
            <ListViewItem Height="60">
                <lcl_components:LayerItem
                    LayerName="{x:Bind Name, Mode=TwoWay}"
                    IsEnable="{x:Bind IsEnable, Mode=TwoWay}"
                    LayerThum="{x:Bind LayerThum, Mode=OneWay}"
                    ItemTag="{x:Bind Tag}"/>
            </ListViewItem>
        </DataTemplate>

        <MenuFlyout x:Key="Layers_MenuFlyout">
            <MenuFlyoutItem Text="{x:Bind _viewModel.SIG_Text_AddLayer}" Click="AddLayer_Click"/>
            <MenuFlyoutItem Text="{x:Bind _viewModel.SIG_Text_CopyLayer}" Click="CopyLayer_Click"/>
            <MenuFlyoutItem Text="{x:Bind _viewModel.SIG_Text_RenameLayer}" Click="RenameLayer_Click"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{x:Bind _viewModel.SIG_Text_DeleteLayer}" Click="DeleteLayer_Click"/>
        </MenuFlyout>
    </Page.Resources>

    <ContentControl
        IsEnabled="{x:Bind _viewModel.IsEanble, Mode=OneWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer
                    x:Name="canvasSVer"
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto"
                    ZoomMode="Enabled"            
                    MinZoomFactor="{x:Bind local:Consts.MinZoomFactor}"
                    MaxZoomFactor="{x:Bind local:Consts.MaxZoomFactor}"
                    ViewChanging="CanvasSVer_ViewChanging"
                    Background="{ThemeResource ControlStrokeColorDefaultBrush}">
                    <lcl_components:InkCanvas
                        x:Name="inkCanvas"
                        Margin="80"
                        Loaded="InkCanvas_Loaded" />
                </ScrollViewer>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}">
                    <ScrollViewer
                        Width="350"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollMode="Auto">
                        <StackPanel>
                            <Grid x:Name="DynamicExpander">
                                <Expander                            
                                    x:Name="PaintBrush"
                                    Loaded="PaintBrushExpander_Loaded"
                                    Visibility="{x:Bind inkCanvas._viewModel.BasicData.SelectedToolItem.TypeString, Mode=OneWay, Converter={StaticResource DynamicVisibilityConverter}, ConverterParameter=PaintBrush}"
                                    Style="{StaticResource RightExpanderStyle}">
                                    <Expander.Header>
                                        <TextBlock Text="画笔箱"/>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <StackPanel
                                            Spacing="10"
                                            Orientation="Vertical">
                                            <DropDownButton
                                                Width="200"
                                                Content="{x:Bind inkCanvas._viewModel.BasicData.SelectedBrush.Name, Mode=OneWay}">
                                                <DropDownButton.Flyout>
                                                    <Flyout  
                                                        x:Name="paintBrushFlyout"
                                                        FlyoutPresenterStyle="{StaticResource PaintBrush_FlyoutStyle}"
                                                        Placement="Bottom">
                                                        <ListView
                                                            x:Name="paintBrushListView"
                                                            Width="260"
                                                            IsItemClickEnabled="True"
                                                            ItemClick="PaintBrushListView_ItemClick"
                                                            SelectedItem="{x:Bind inkCanvas._viewModel.BasicData.SelectedBrush, Mode=TwoWay}"
                                                            ItemTemplate="{StaticResource PaintBrushItemteplate}"
                                                            ItemsSource="{StaticResource PaintBrushItems}"/>
                                                    </Flyout>
                                                </DropDownButton.Flyout>
                                            </DropDownButton>

                                            <StackPanel
                                                Spacing="4"
                                                Orientation="Vertical">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock 
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Text="粗细(像素)"/>

                                                    <TextBox
                                                        x:Name="paintBrushThicknessTextBox"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Right"
                                                        TextChanging="PaintBrushThicknessTextBox_Changing"
                                                        LostFocus="PaintBrushThicknessTextBox_LostFocus"
                                                        Text="{x:Bind inkCanvas._viewModel.BasicData.BrushThickness, Mode=OneWay}"/>
                                                </Grid>

                                                <Slider
                                                    x:Name="paintBrushThicknessSlider"
                                                    Value="{x:Bind inkCanvas._viewModel.BasicData.BrushThickness, Mode=TwoWay}"
                                                    Minimum="1"
                                                    Maximum="100"
                                                    IsThumbToolTipEnabled="False"/>
                                            </StackPanel>

                                            <StackPanel
                                                Spacing="4"
                                                Orientation="Vertical">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock 
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Text="不透明度(百分比)"/>

                                                    <TextBox
                                                        x:Name="paintBrushOpacityTextBox"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Right"
                                                        TextChanging="PaintBrushOpacityTextBox_Changing"
                                                        LostFocus="PaintBrushOpacityTextBox_LostFocus"
                                                        Text="{x:Bind inkCanvas._viewModel.BasicData.BrushOpacity, Mode=OneWay}"/>
                                                </Grid>

                                                <Slider
                                                    x:Name="paintBrushOpacitySlider"
                                                    Value="{x:Bind inkCanvas._viewModel.BasicData.BrushOpacity, Mode=TwoWay}"
                                                    Minimum="1"
                                                    Maximum="100"
                                                    IsThumbToolTipEnabled="False"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander.Content>
                                </Expander>
                                
                                <Expander
                                    x:Name="Eraser"
                                    Visibility="{x:Bind inkCanvas._viewModel.BasicData.SelectedToolItem.TypeString, Mode=OneWay, Converter={StaticResource DynamicVisibilityConverter}, ConverterParameter= Eraser}"
                                    Style="{StaticResource RightExpanderStyle}">
                                    <Expander.Header>
                                        <TextBlock Text="橡皮擦"/>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <StackPanel
                                            Spacing="10"
                                            Orientation="Vertical">
                                            <StackPanel
                                                Spacing="4"
                                                Orientation="Vertical">
                                                <StackPanel
                                                    Spacing="4"
                                                    Orientation="Vertical">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock 
                                                            VerticalAlignment="Center"
                                                            FontSize="12"
                                                            Text="宽度(像素)"/>

                                                        <TextBox
                                                            x:Name="eraserSizeTextBox"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            TextChanging="EraserSizeTextBox_Changing"
                                                            LostFocus="EraserSizeTextBox_LostFocus"
                                                            Text="{x:Bind inkCanvas._viewModel.BasicData.EraserSize, Mode=OneWay}"/>
                                                    </Grid>
                                                </StackPanel>

                                                <Slider
                                                    x:Name="eraserSizeSlider"
                                                    Value="{x:Bind inkCanvas._viewModel.BasicData.EraserSize, Mode=TwoWay}"
                                                    Minimum="1"
                                                    Maximum="100"
                                                    IsThumbToolTipEnabled="False"/>
                                            </StackPanel>

                                            <StackPanel
                                                Spacing="4"
                                                Orientation="Vertical">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock 
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Text="不透明度(百分比)"/>

                                                    <TextBox
                                                        x:Name="eraserOpacityTextBox"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Right"
                                                        TextChanging="EraserOpacityTextBox_Changing"
                                                        LostFocus="EraserOpacityTextBox_LostFocus"
                                                        Text="{x:Bind inkCanvas._viewModel.BasicData.EraserOpacity, Mode=OneWay}"/>
                                                </Grid>

                                                <Slider
                                                    x:Name="eraserOpacitySlider"
                                                    Value="{x:Bind inkCanvas._viewModel.BasicData.EraserOpacity, Mode=TwoWay}"
                                                    Minimum="1"
                                                    Maximum="100"
                                                    IsThumbToolTipEnabled="False"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander.Content>
                                </Expander>
                            </Grid>

                            <Expander
                                x:Name="ColorPalette"
                                Style="{StaticResource RightExpanderStyle}">
                                <Expander.Header>
                                    <TextBlock Text="调色板"/>
                                </Expander.Header>
                                <Expander.Content>
                                    <input:ArcPalette                                        
                                        ForegroundColor="{x:Bind inkCanvas._viewModel.BasicData.ForegroundColor, Mode=TwoWay}"
                                        BackgroundColor="{x:Bind inkCanvas._viewModel.BasicData.BackgroundColor, Mode=TwoWay}"
                                        InitCustomColors="{x:Bind inkCanvas._viewModel.BasicData.CustomColors, Mode=OneWay}"
                                        OnCustomeColorChangedEvent="ArcPalette_OnCustomeColorChangedEvent"/>
                                </Expander.Content>
                            </Expander>
                            <Expander
                                x:Name="LayerManage"
                                Padding="0 16"
                                Style="{StaticResource RightExpanderStyle}">
                                <Expander.Header>
                                    <TextBlock Text="图层集"/>
                                </Expander.Header>
                                <Expander.Content>
                                    <collection:ArcListView
                                        x:Name="layersListView"
                                        SelectionMode="Single"
                                        CancelSelectionEnable="False"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        RightTapped="Listview_RightTapped"
                                        SelectedItem="{x:Bind inkCanvas._viewModel.BasicData.SelectedInkCanvas, Mode=TwoWay}"
                                        ItemsSource="{x:Bind inkCanvas._viewModel.BasicData.InkDatas}"
                                        ItemTemplate="{StaticResource LayerItemTemplate}">
                                        <collection:ArcListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                                <Setter Property="ContextFlyout" Value="{StaticResource Layers_MenuFlyout}" />
                                            </Style>
                                        </collection:ArcListView.ItemContainerStyle>
                                    </collection:ArcListView>
                                </Expander.Content>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>

                    <Line X1="0" Y1="0" X2="0" Y2="1" 
                        Stretch="Fill" 
                        Stroke="{ThemeResource ControlStrokeColorOnAccentDisabledBrush}"/>

                    <collection:ArcListView
                        x:Name="toolItemListView"
                        Width="40"
                        Loaded="ArcListViewToolItem_Loaded"
                        CancelSelectionEnable="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollMode="Auto"
                        SelectedItem="{x:Bind inkCanvas._viewModel.BasicData.SelectedToolItem, Mode=TwoWay}"
                        ItemsSource="{x:Bind _viewModel.ToolItems}"
                        ItemTemplate="{StaticResource ToolItemTemplate}"
                        ItemContainerStyle="{StaticResource ToolItemStyle}"/>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="1"
                Height="32"
                Padding="6 0">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="8">
                    <StackPanel
                        MinWidth="140"
                        Orientation="Horizontal"
                        Spacing="6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <ImageIcon
                            Margin="0 2 0 0"
                            Height="16"
                            Width="16"
                            Source="{StaticResource DraftPanel_StatusBar_CursorIcon}"/>
                        <TextBlock
                            FontSize="12"
                            Text="{x:Bind inkCanvas._viewModel.BasicData.PointerPosText, Mode=OneWay}"/>
                    </StackPanel>

                    <Line
                        VerticalAlignment="Center"
                        X1="0" Y1="0" X2="0" Y2="20"
                        Stroke="{ThemeResource ControlStrongStrokeColorDefaultBrush}"/>

                    <StackPanel
                        MinWidth="140"
                        Orientation="Horizontal"
                        Spacing="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <ImageIcon
                            Margin="0 2 0 0"
                            Height="16"
                            Width="16"
                            Source="{StaticResource DraftPanel_StatusBar_BorderIcon}"/>
                        <TextBlock
                            FontSize="12"
                            Text=""/>
                    </StackPanel>

                    <Line
                        VerticalAlignment="Center"
                        X1="0" Y1="0" X2="0" Y2="20"
                        Stroke="{ThemeResource ControlStrongStrokeColorDefaultBrush}"/>

                    <StackPanel
                        MinWidth="140"
                        Orientation="Horizontal"
                        Spacing="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <ImageIcon
                            Margin="0 2 0 0"
                            Height="16"
                            Width="16"
                            Source="{StaticResource DraftPanel_StatusBar_SizeIcon}"/>
                        <TextBlock
                            FontSize="12"
                            Text="{x:Bind inkCanvas._viewModel.BasicData.CanvasSizeText, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Spacing="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                    <Button
                        Padding="10 4"
                        BorderThickness="0"
                        Background="Transparent"
                        Click="FitView_ButtonClick"
                        ToolTipService.Placement="Top"
                        ToolTipService.ToolTip="适应窗口大小">
                        <ImageIcon
                            Margin="0 2 0 0"
                            Height="16"
                            Width="16"
                            Source="{StaticResource DraftPanel_StatusBar_FitViewIcon}"/>
                    </Button>

                    <ComboBox
                        x:Name="zoomComboBox"
                        Height="30"
                        Width="92"
                        IsEditable="True"
                        FontSize="12"
                        ItemsSource="{x:Bind _viewModel._comboZoomFactors}"
                        SelectionChanged="ZoomComboBox_SelectionChanged"
                        TextSubmitted="ZoomComboBox_TextSubmitted"/>

                    <Button
                        Padding="10 4"
                        BorderThickness="0"
                        Background="Transparent"
                        ToolTipService.Placement="Top"
                        ToolTipService.ToolTip="缩小"
                        Click="ZoomOut_ButtonClick">
                        <FontIcon 
                            Glyph="&#xE71F;" 
                            FontSize="16"/>
                    </Button>

                    <Slider
                        x:Name="zoomSlider"
                        Width="130"
                        Minimum="{x:Bind local:Consts.DecimalToPercent(local:Consts.MinZoomFactor)}"
                        Maximum="{x:Bind local:Consts.DecimalToPercent(local:Consts.MaxZoomFactor)}"
                        ValueChanged="ZoomSlider_ValueChanged"
                        StepFrequency="1"/>

                    <Button
                        Padding="10 4"
                        BorderThickness="0"
                        Background="Transparent"
                        ToolTipService.Placement="Top"
                        ToolTipService.ToolTip="放大"
                        Click="ZoomIn_ButtonClick">
                        <FontIcon 
                            Glyph="&#xE8A3;" 
                            FontSize="16"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </ContentControl>
</Page>
