# VirtualPaper

./: .gitignore  README.md
src/: Directory.Build.targets  VirtualPaper.sln
src/BuiltIn/: BuiltIn.csproj
src/BuiltIn/Events/: CanvasPointerEventArgs.cs  RenderTargetChangedEventArgs.cs
src/BuiltIn/Models/: ArcPoint.cs
src/BuiltIn/Tool/: D2DRenderer.cs
src/BuiltIn/Utils/: NativeRender.cs
src/D2DEngine/: AreaTool.cpp  AreaTool.h  BrushManager.cpp  BrushManager.h  BrushManager.idl  ColorUtils.h  D2DDeviceManager.cpp  D2DDeviceManager.h  D2DEngine.vcxproj  D2DEngine.vcxproj.filters  D2DToWin2DUtils.h  Layer.cpp  Layer.h  Layer.idl  LayerManager.cpp  LayerManager.h  LayerManger.idl  PointUtils.h  RectUtils.h  Resource.rc  packages.config  pch.h  readme.txt  resource.h
src/D2DRender/: AreaTool.cpp  AreaTool.h  Color.idl  ColorUtils.h  D2DDeviceManager.cpp  D2DDeviceManager.h  D2DEngine.idl  D2DRender.vcxproj  Layer.cpp  Layer.h  LayerManager.cpp  LayerManager.h  RectUtils.h  packages.config  test_main.cpp
src/D2DRenderWinRT/: D2DRenderWinRT.vcxproj  D2DRenderWinRT.vcxproj.filters  packages.config  pch.h  readme.txt  vcpkg.json
src/D2DRenderWinRT/idl/: D2DEngine.idl
src/D2DRenderWinRT/inc/: D2DDeviceManager.h  Layer.h  LayerManager.h
src/D2DRenderWinRT/scripts/: PostBuild.bat  PostBuild.ps1
src/D2DRenderWinRT/src/: D2DDeviceManager.cpp  Layer.cpp  LayerManager.cpp
src/SourceCode/: VirtualPaper.sln
src/SourceCode/VirtualPaper.Common/: Constants.cs  Enums.cs  Errors.cs  SupportedLanguages.cs  VirtualPaper.Common.csproj
src/SourceCode/VirtualPaper.DataAssistor/: DataAssist.cs
src/SourceCode/VirtualPaper.FuntionTest/: Program.cs  VirtualPaper.FuntionTest.csproj
src/SourceCode/VirtualPaper.Grpc.Client/: AppUpdaterClient.cs  CommandsClient.cs  MonitorManagerClient.cs  ScrCommandsClient.cs  UserSettingsClient.cs  VirtualPaper.Grpc.Client.csproj  WallpaperControlClient.cs
src/SourceCode/VirtualPaper.Grpc.Service/: VirtualPaper.Grpc.Service.csproj
src/SourceCode/VirtualPaper.ML/: VirtualPaper.ML.csproj
src/SourceCode/VirtualPaper.Models/: ProcInfo.cs  VirtualPaper.Models.csproj
src/SourceCode/VirtualPaper.PlayerWeb/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StartArgs.cs  VirtualPaper - Backup.PlayerWeb.csproj  VirtualPaper.PlayerWeb.csproj  app.manifest
src/SourceCode/VirtualPaper.PlayerWebView2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartArgs.cs  (+2 more)
src/StaticImg/: ClassDiagram1.cd  Consts.cs  MainPage.xaml  MainPage.xaml.cs  ResourceDictionary.xaml  StaticImg.csproj
src/VirtualPaper/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualPaper.csproj
src/VirtualPaper.AccountPanel/: Account.xaml  Account.xaml.cs  ClassDiagram1.cd  VirtualPaper.AccountPanel.csproj
src/VirtualPaper.AppSettingsPanel/: AppSettings.xaml  AppSettings.xaml.cs  VirtualPaper.AppSettingsPanel.csproj
src/VirtualPaper.Common/: Constants.cs  Enums.cs  Errors.cs  VirtualPaper.Common.csproj
src/VirtualPaper.Core.Test/: TestSetup.cs  VirtualPaper.Core.Test.csproj  test.runsettings
src/VirtualPaper.DataAssistor/: DataAssist.cs  VirtualPaper.DataAssistor.csproj
src/VirtualPaper.DraftPanel/: ClassDiagram1.cd  Draft.xaml  Draft.xaml.cs  VirtualPaper.DraftPanel.csproj
src/VirtualPaper.FunTest.Cpp/: VirtualPaper.FunTest.Cpp.cpp  VirtualPaper.FunTest.Cpp.vcxproj  VirtualPaper.FunTest.Cpp.vcxproj.filters  main.cpp  pch.h  readme.txt
src/VirtualPaper.FuntionTest/: Program.cs  VirtualPaper.FuntionTest.csproj
src/VirtualPaper.GalleryPanel/: Gallery.xaml  Gallery.xaml.cs  VirtualPaper.GalleryPanel.csproj
src/VirtualPaper.Grpc.Client/: AccountClient.cs  AppUpdaterClient.cs  CommandsClient.cs  DeskPetControlClient.cs  GalleryClient.cs  MonitorManagerClient.cs  ScrCommandsClient.cs  StyleTransfer.cs  StyleTransferClient.cs  SuperResolutionClient.cs  UserSettingsClient.cs  VirtualPaper.Grpc.Client.csproj  WallpaperControlClient.cs
src/VirtualPaper.Grpc.Service/: VirtualPaper.Grpc.Service.csproj
src/VirtualPaper.IntelligentPanel/: Intelligent.xaml  Intelligent.xaml.cs  VirtualPaper.IntelligentPanel.csproj
src/VirtualPaper.Launcher/: App.xaml  App.xaml.cs  Consts.cs  MainWindow.xaml  MainWindow.xaml.cs  Nlog.config  Package.appxmanifest  VirtualPaper.Launcher.csproj  app.manifest
src/VirtualPaper.ML/: VirtualPaper.ML.csproj
src/VirtualPaper.ML.Test/: TestSetup.cs  VirtualPaper.ML.Test.csproj
src/VirtualPaper.Models/: AppConfigOptions.cs  BackgroundTask.cs  NetMessage.cs  VirtualPaper.Models.csproj  WallpaperCreateData.cs
src/VirtualPaper.PlayerWeb/: App.config  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  StartArgs.cs  VirtualPaper.PlayerWeb.csproj  app.manifest
src/VirtualPaper.PlayerWeb.Core/: Consts.cs  VirtualPaper.PlayerWeb.Core.csproj
src/VirtualPaper.ReleaseBuildData.Test/: PluginSanityTests.cs  ReleaseBuildSanityTests.cs  ResourceSanityTests.cs  VirtualPaper.ReleaseBuildData.Test.csproj
src/VirtualPaper.RepoPanel/: Repo.xaml  Repo.xaml.cs  VirtualPaper.RepoPanel.csproj
src/VirtualPaper.ScreenSaver/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartArgs.cs
src/VirtualPaper.Shader/: ShaderLoader.cs  ShaderType.cs  VirtualPaper.Shader.csproj
src/VirtualPaper.Shader.Test/: ShaderCompiler_CompileTests.cs  ShaderLoader_ConcurrencyTests.cs  ShaderLoader_LoadTests.cs  ShaderLoader_StateTests.cs  TestSetup.cs  VirtualPaper.Shader.Test.csproj
src/VirtualPaper.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nlog.config  Package.appxmanifest  VirtualPaper.UI.csproj
src/VirtualPaper.UI.Test/: TestSetup.cs  VirtualPaper.UI.Test.csproj
src/VirtualPaper.UIComponent/: VirtualPaper.UIComponent.csproj  WindowConsts.cs
src/VirtualPaper.WpSettingsPanel/: VirtualPaper.WpSettingsPanel.csproj  WpSettings.cd  WpSettings.xaml  WpSettings.xaml.cs
src/WebBackdrop/: Class1.cs  MainPage.xaml  MainPage.xaml.cs  WebBackdrop.csproj
src/Workloads.Utils/: Workloads.Utils.csproj
(+1380 files in other folders)
