<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Utils\SpatialIndex\**" />
	  <EmbeddedResource Remove="Utils\SpatialIndex\**" />
	  <None Remove="Utils\SpatialIndex\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Logging\Nlog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<!--NETSDK1152-->
	<!--ref: https://learn.microsoft.com/zh-cn/dotnet/core/compatibility/sdk/6.0/duplicate-files-in-output-->
	<!--<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>-->

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="DesktopBridge.Helpers" Version="1.2.2" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NLog" Version="6.0.5" />
		<PackageReference Include="Octokit" Version="11.0.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="UACHelper" Version="1.3.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Utils\Storage\FileShared.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utils\Events\EffectValue\" />
	</ItemGroup>

</Project>
