<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VirtualPaper.AccountPanel.Views.Passport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.AccountPanel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:VirtualPaper.UIComponent.Data"
    xmlns:cvs="using:VirtualPaper.UIComponent.Converters"
    mc:Ignorable="d">

    <data:Card x:Name="PassportCard">
        <Grid x:Name="ConfigSpaceGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Spacing="10">
                <Image
                    Source="ms-appx:///Assets/icon-vp-48.png"
                    Width="60"
                    Height="60"
                    Stretch="Uniform"/>
                <TextBlock
                    Text="VirtualPaper"
                    FontSize="24"
                    VerticalAlignment="Center"
                    FontWeight="Bold"/>
            </StackPanel>

            <Frame 
                Grid.Row="1"
                x:Name="FrameComp"
                Loaded="FrameComp_Loaded"/>
        </Grid>
    </data:Card>
</Page>
