<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.0" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
		<PackageReference Include="Google.Protobuf" Version="3.26.1" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Core.Api" Version="2.62.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
		<PackageReference Include="Grpc.Tools" Version="2.62.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VirtualPaper.Common\VirtualPaper.Common.csproj" />
	</ItemGroup>

	<Target Name="CopyToVirtualPaper" AfterTargets="Build">
		<ItemGroup>
			<DepthModels Include="$(ProjectDir)DepthEstimate\ai_models\**\*" />
			<StyleModels Include="$(ProjectDir)StyleTransfer\ai_models\**\*" />
			<SRModels Include="$(ProjectDir)SuperResolution\ai_models\**\*" />
		</ItemGroup>

		<Copy SourceFiles="@(DepthModels)" DestinationFolder="$(SolutionDir)VirtualPaper\Plugins\ML\DepthEstimate\ai_models\%(RecursiveDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(StyleModels)" DestinationFolder="$(SolutionDir)VirtualPaper\Plugins\ML\StyleTransfer\ai_models\%(RecursiveDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(SRModels)" DestinationFolder="$(SolutionDir)VirtualPaper\Plugins\ML\SuperResolution\ai_models\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>
