<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VirtualPaper.DraftPanel.Panels.StaticImg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.DraftPanel.Panels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:components="using:VirtualPaper.DraftPanel.Panels.Components"
    xmlns:rt="using:VirtualPaper.DraftPanel.Model.Runtime"
    xmlns:input="using:VirtualPaper.UIComponent.Input"
    xmlns:data="using:VirtualPaper.UIComponent.Data"
    xmlns:feedback="using:VirtualPaper.UIComponent.Feedback"
    xmlns:models="using:VirtualPaper.UIComponent.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorBaseAltBrush}">

    <Page.Resources>
        <DataTemplate  x:Key="LayerItemTemplate" x:DataType="rt:CanvasLayerData">
            <ListViewItem Height="60">
                <data:CheckBoxItem
                    LayerName="{x:Bind Name, Mode=OneWay}"
                    IsEnable="{x:Bind IsEnable, Mode=TwoWay}"
                    LayerThum="{x:Bind LayerThum, Mode=OneWay}"/>
            </ListViewItem>
        </DataTemplate>

        <MenuFlyout x:Key="Layers_MenuFlyout">
            <MenuFlyoutItem Text="{x:Bind _viewModel.SIG_Text_AddLayer}" Click="AddLayer_Click"/>
            <MenuFlyoutItem Text="{x:Bind _viewModel.SIG_Text_CopyLayer}" Click="CopyLayer_Click"/>
            <MenuFlyoutItem Text="{x:Bind _viewModel.SIG_Text_RenameLayer}" Click="RenameLayer_Click"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="{x:Bind _viewModel.SIG_Text_DeleteLayer}" Click="DeleteLayer_Click"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer
                x:Name="canvasSVer"
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto"
                ZoomMode="Enabled"            
                MinZoomFactor="{x:Bind rt:StaticImgConstants.MinZoomFactor}"
                MaxZoomFactor="{x:Bind rt:StaticImgConstants.MaxZoomFactor}"
                ViewChanging="CanvasSVer_ViewChanging">
                <components:LayerManager
                    x:Name="layerManager" 
                    Loaded="LayerManager_Loaded"                    
                    ManagerData="{x:Bind _viewModel.ManagerData}"/>
            </ScrollViewer>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}">
                <ScrollViewer
                    Width="350"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Hidden"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollMode="Auto">
                    <!--<ContentControl
                        Content="{x:Bind _viewModel._funcPanel, Mode=OneWay}"/>-->
                    <Grid>
                        <StackPanel>
                            <Expander
                                x:Name="ColorPalette"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                IsExpanded="True">
                                <Expander.Header>
                                    <TextBlock Text="调色板"/>
                                </Expander.Header>
                                <Expander.Content>
                                    <input:ArcColorPicker
                                        ColorSpectrumShape="Box"
                                        IsMoreButtonVisible="False"
                                        IsColorSliderVisible="True"
                                        IsColorChannelTextInputVisible="True"
                                        IsHexInputVisible="True"
                                        IsAlphaEnabled="True"
                                        IsAlphaSliderVisible="True"
                                        IsAlphaTextInputVisible="True" />
                                </Expander.Content>
                            </Expander>
                            <Expander
                                x:Name="LayerManage"
                                Padding="0 16"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                IsExpanded="True">
                                <Expander.Header>
                                    <TextBlock Text="图层集"/>
                                </Expander.Header>
                                <Expander.Content>
                                    <ListView
                                        MaxHeight="600"
                                        SelectionMode="Single"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        SelectionChanged="ListView_SelectionChanged"
                                        SelectedItem="{x:Bind _viewModel.ManagerData.SelectedLayerData, Mode=OneWay}"
                                        ItemsSource="{x:Bind _viewModel.ManagerData.LayersData}"
                                        ItemTemplate="{StaticResource LayerItemTemplate}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                                <Setter Property="ContextFlyout" Value="{StaticResource Layers_MenuFlyout}" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </Expander.Content>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <Line X1="0" Y1="0" X2="0" Y2="1" 
                      Stretch="Fill" 
                      Stroke="{ThemeResource ControlStrokeColorOnAccentDisabledBrush}"/>

                <ListView
                    Width="40"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollMode="Auto">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                            <Setter Property="MinWidth" Value="0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListViewItem>
                        <FontIcon 
                            Glyph="&#xE7C2;"
                            Width="20"/>
                    </ListViewItem>
                    <ListViewItem>
                        <FontIcon 
                            Glyph="&#xE8B0;"
                            Width="20"/>
                    </ListViewItem>
                    <ListViewItem>
                        <FontIcon 
                            Glyph="&#xEE56;"
                            Width="20"/>
                    </ListViewItem>
                    <ListViewItem>
                        <ImageIcon 
                            Source="{StaticResource DraftPanel_FuncBar_ColorFill}"
                            Width="22"
                            Height="22"/>
                    </ListViewItem>
                    <ListViewItem>
                        <FontIcon 
                            Glyph="&#xE75C;"
                            Width="20"/>
                    </ListViewItem>
                    <ListViewItem>
                        <FontIcon 
                            Glyph="&#xE7A8;"
                            Width="20"/>
                    </ListViewItem>
                    <ListViewItem>
                        <FontIcon 
                            Glyph="&#xE71D;"
                            Width="20"/>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Height="32"
            Padding="6 0">
            <StackPanel
                Orientation="Horizontal"
                Spacing="8">
                <StackPanel
                    MinWidth="140"
                    Orientation="Horizontal"
                    Spacing="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <ImageIcon
                        Margin="0 2 0 0"
                        Height="16"
                        Width="16"
                        Source="{StaticResource DraftPanel_StatusBar_CursorIcon}"/>
                    <TextBlock
                        FontSize="12"
                        Text="{x:Bind _viewModel.ManagerData.PointerPosText, Mode=OneWay}"/>
                </StackPanel>

                <Line
                    VerticalAlignment="Center"
                    X1="0" Y1="0" X2="0" Y2="20"
                    Stroke="{ThemeResource ControlStrongStrokeColorDefaultBrush}"/>

                <StackPanel
                    MinWidth="140"
                    Orientation="Horizontal"
                    Spacing="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <ImageIcon
                        Margin="0 2 0 0"
                        Height="16"
                        Width="16"
                        Source="{StaticResource DraftPanel_StatusBar_BorderIcon}"/>
                    <TextBlock
                        FontSize="12"
                        Text=""/>
                </StackPanel>

                <Line
                    VerticalAlignment="Center"
                    X1="0" Y1="0" X2="0" Y2="20"
                    Stroke="{ThemeResource ControlStrongStrokeColorDefaultBrush}"/>

                <StackPanel
                    MinWidth="140"
                    Orientation="Horizontal"
                    Spacing="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <ImageIcon
                        Margin="0 2 0 0"
                        Height="16"
                        Width="16"
                        Source="{StaticResource DraftPanel_StatusBar_SizeIcon}"/>
                    <TextBlock
                        FontSize="12"
                        Text="{x:Bind _viewModel.ManagerData.CanvasSizeText, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Spacing="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <Button
                    Padding="10 4"
                    BorderThickness="0"
                    Background="Transparent"
                    Click="FitView_ButtonClick"
                    ToolTipService.Placement="Top"
                    ToolTipService.ToolTip="适应窗口大小">
                    <ImageIcon
                        Margin="0 2 0 0"
                        Height="16"
                        Width="16"
                        Source="{StaticResource DraftPanel_StatusBar_FitViewIcon}"/>
                </Button>

                <ComboBox
                    x:Name="zoomComboBox"
                    Height="30"
                    Width="92"
                    IsEditable="True"
                    FontSize="12"
                    ItemsSource="{x:Bind _viewModel._comboZoomFactors}"
                    SelectionChanged="ZoomComboBox_SelectionChanged"
                    TextSubmitted="ZoomComboBox_TextSubmitted"/>

                <Button
                    Padding="10 4"
                    BorderThickness="0"
                    Background="Transparent"
                    ToolTipService.Placement="Top"
                    ToolTipService.ToolTip="缩小"
                    Click="ZoomOut_ButtonClick">
                    <FontIcon 
                        Glyph="&#xE71F;" 
                        FontSize="16"/>
                </Button>

                <Slider
                    x:Name="zoomSlider"
                    Width="130"
                    Minimum="{x:Bind rt:StaticImgConstants.DecimalToPercent(rt:StaticImgConstants.MinZoomFactor)}"
                    Maximum="{x:Bind rt:StaticImgConstants.DecimalToPercent(rt:StaticImgConstants.MaxZoomFactor)}"
                    ValueChanged="ZoomSlider_ValueChanged"
                    StepFrequency="1"/>

                <Button
                    Padding="10 4"
                    BorderThickness="0"
                    Background="Transparent"
                    ToolTipService.Placement="Top"
                    ToolTipService.ToolTip="放大"
                    Click="ZoomIn_ButtonClick">
                    <FontIcon 
                        Glyph="&#xE8A3;" 
                        FontSize="16"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
