<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VirtualPaper.DraftPanel.Views.ConfigSpaceComponents.DraftConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.DraftPanel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:VirtualPaper.UIComponent.Data"
    mc:Ignorable="d"
    xmlns:cvs="using:VirtualPaper.UIComponent.Converters"
    NavigationCacheMode="Enabled">

    <Grid x:Name="DraftConfigGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="{x:Bind _viewModel.Project_DeployNewDraft}"
            FontSize="20"/>

        <StackPanel
            Grid.Row="1"
            Margin="0 20 0 0"
            Orientation="Vertical"
            Spacing="20">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                Spacing="6">
                <TextBlock
                    Text="{x:Bind _viewModel.Project_NewDraftName}"
                    FontSize="12"/>

                <TextBox
                    IsSpellCheckEnabled="False"
                    Text="{x:Bind _viewModel.DraftName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="{x:Bind _viewModel.Project_NewDraftName_Placeholder}"
                    FontSize="12"
                    Width="500"/>

                <StackPanel
                    Orientation="Horizontal"
                    Spacing="4"
                    Margin="2 0 0 0"
                    Visibility="{x:Bind _viewModel.IsNameOk, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}">
                    <FontIcon 
                        FontSize="14"
                        VerticalAlignment="Bottom"
                        Foreground="Red"
                        Glyph="&#xE783;" />

                    <TextBlock
                        Text="{x:Bind _viewModel.Project_NewName_InvalidTip}"
                        FontSize="12"
                        Foreground="Red"/>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                Spacing="6">
                <TextBlock
                    Text="{x:Bind _viewModel.Project_NewDraftPosition}"
                    FontSize="12"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        IsSpellCheckEnabled="False"
                        Text="{x:Bind _viewModel.StorageFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="500"
                        HorizontalContentAlignment="Left"/>

                    <Button
                        x:Name="ChangeFolderButton"
                        Grid.Column="1"
                        Margin="10 0"
                        ToolTipService.ToolTip="{x:Bind _viewModel.Project_NewDraftPosition_BrowserFolder_Tooltip}"
                        Click="ChangeFolderButton_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xE838;" />
                        </Button.Content>
                    </Button>
                </Grid>

                <StackPanel
                    Orientation="Horizontal"
                    Spacing="4"
                    Margin="2 0 0 0"
                    Visibility="{x:Bind _viewModel.IsFolderPathOk, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}">
                    <FontIcon 
                        FontSize="14"
                        VerticalAlignment="Bottom"
                        Foreground="Red"
                        Glyph="&#xE783;" />

                    <TextBlock
                        Text="{x:Bind _viewModel.Project_NewPosition_InvalidTip}"
                        FontSize="12"
                        Foreground="Red"/>
                </StackPanel>
            </StackPanel>

            <TextBlock
                Text="{x:Bind _viewModel.DeployNewDraft_Desc, Mode=OneWay}"
                TextWrapping="Wrap"
                FontSize="12"/>
        </StackPanel>
    </Grid>
</Page>
