<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Workloads.Creation.WebBackdrop.Views.Tools.WebFileTreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Workloads.Creation.WebBackdrop.Views.Tools"
    xmlns:models="using:Workloads.Creation.WebBackdrop.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collection="using:VirtualPaper.UIComponent.Collection"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:markup="using:VirtualPaper.UIComponent.ArcMarkupExtension"
    xmlns:input="using:VirtualPaper.UIComponent.Input"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="RenameTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxWidth" Value="480"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
        </Style>
        <DataTemplate x:Key="FolderTemplate" x:DataType="models:WebFileItem">
            <collection:ArcTreeViewItem AutomationProperties.Name="{x:Bind FileName}"
                ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                Visibility="{x:Bind IsVisible, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}}">
                <collection:ArcTreeViewItem.ContextFlyout>
                    <MenuFlyout Opening="FolderMenuFlyout_Opening">
                        <MenuFlyoutItem x:Name="folderNewFileMenuItem" Text="New File" Tag="{x:Bind}" Click="NewFileMenuItem_Click"/>
                        <MenuFlyoutItem x:Name="folderNewFolderMenuItem" Text="New Folder" Tag="{x:Bind}" Click="NewFolderMenuItem_Click"/>
                        <MenuFlyoutItem x:Name="folderAddItemsMenuItem" Text="Add Items" Tag="{x:Bind}" Click="AddItemsMenuItem_Click"/>
                        <MenuFlyoutSeparator x:Name="folderEditSeparator1"/>
                        <MenuFlyoutItem x:Name="folderCutMenuItem" Text="Cut" Tag="{x:Bind}" Click="CutMenuItem_Click"/>
                        <MenuFlyoutItem x:Name="folderCopyMenuItem" Text="Copy" Tag="{x:Bind}" Click="CopyMenuItem_Click"/>
                        <MenuFlyoutItem x:Name="pasteMenuItem" Text="Paste" Tag="{x:Bind}" Click="PasteMenuItem_Click"/>
                        <MenuFlyoutItem x:Name="folderCopyPathMenuItem" Text="Copy Path" Tag="{x:Bind}" Click="CopyPathMenuItem_Click"/>
                        <MenuFlyoutItem x:Name="folderCopyRelativePathMenuItem" Text="Copy Relative Path" Tag="{x:Bind}" Click="CopyRelativePathMenuItem_Click"/>
                        <MenuFlyoutSeparator x:Name="folderEditSeparator2"/>
                        <MenuFlyoutItem x:Name="folderRenameMenuItem" Text="Rename" Tag="{x:Bind}" Click="RenameMenuItem_Click"/>
                        <MenuFlyoutItem x:Name="folderDeleteMenuItem" Text="Delete" Tag="{x:Bind}" Click="DeleteMenuItem_Click"/>
                        <MenuFlyoutSeparator x:Name="folderExplorerSeparator"/>
                        <MenuFlyoutItem x:Name="folderRevealMenuItem" Text="Reveal in Explorer" Tag="{x:Bind}" Click="RevealInExplorerMenuItem_Click"/>
                    </MenuFlyout>
                </collection:ArcTreeViewItem.ContextFlyout>
                <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                    <Path
                        Width="18"
                        Height="18"
                        Data="{x:Bind FolderIconGeometry, Mode=OneWay}"
                        Fill="{StaticResource WebBackdrop_FileTree_Folder_Brush}"
                        Stretch="Uniform"
                        UseLayoutRounding="True"/>
                    <StackPanel>
                        <Grid>
                            <TextBlock 
                                Text="{x:Bind FileName}" 
                                LineHeight="22"
                                TextWrapping="NoWrap" 
                                TextTrimming="CharacterEllipsis"
                                Visibility="{x:Bind IsRenaming, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=!}">
                                <interactivity:Interaction.Behaviors>
                                    <!-- 当文件不存在时，使用固定的红色笔刷 -->
                                    <interactivity:DataTriggerBehavior Binding="{x:Bind ExistsOnDisk, Mode=OneWay}" Value="False">
                                        <interactivity:ChangePropertyAction PropertyName="Foreground" Value="{x:Bind MissingBrush}" />
                                    </interactivity:DataTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </TextBlock>
                            <input:ArcTextBox
                                Height="24"
                                Padding="4 0"
                                FontSize="14"
                                MinWidth="120"
                                MaxWidth="480"
                                BorderThickness="1"
                                CornerRadius="4"
                                Background="{ThemeResource TextControlBackground}"
                                VerticalContentAlignment="Center"
                                Text="{x:Bind RenameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{x:Bind IsRenaming, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}}"
                                Tag="{x:Bind}"
                                TextChanged="RenameTextBox_TextChanged"
                                KeyDown="RenameTextBox_KeyDown"
                                LostFocus="RenameTextBox_LostFocus"/>
                            <Border
                                BorderThickness="1"
                                BorderBrush="#FFFF4D4D"
                                CornerRadius="4"
                                IsHitTestVisible="False"
                                Visibility="{x:Bind IsRenameInvalid, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}}"/>
                            <Rectangle 
                                Height="1"
                                Margin="0 4 0 0"
                                Fill="{x:Bind MissingBrush}"
                                Visibility="{x:Bind ExistsOnDisk, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=!}" />
                        </Grid>
                        <Popup
                            IsOpen="{x:Bind IsRenameInvalid, Mode=OneWay}"
                            IsLightDismissEnabled="False"
                            HorizontalOffset="0"
                            VerticalOffset="0">
                            <Border
                                MaxWidth="360"
                                Padding="6 3"
                                BorderThickness="1"
                                BorderBrush="#FFFF4D4D"
                                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                                CornerRadius="4"
                                IsHitTestVisible="False">
                                <TextBlock
                                    Text="{markup:I18n Key=Project_NewName_InvalidTip}"
                                    FontSize="12"
                                    TextWrapping="Wrap"
                                    Foreground="#FFFF4D4D"/>
                            </Border>
                        </Popup>
                    </StackPanel>
                </StackPanel>
            </collection:ArcTreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="models:WebFileItem">
            <collection:ArcTreeViewItem AutomationProperties.Name="{x:Bind FileName}" HorizontalContentAlignment="Stretch"
                ExpandCollapseGlyphVisibility="Collapsed"
                ItemsSource="{x:Bind Children}"
                IsSelected="{x:Bind IsActiveFile, Mode=OneWay}"
                Visibility="{x:Bind IsVisible, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}}">
                <collection:ArcTreeViewItem.ContextFlyout>
                    <MenuFlyout Opening="FileMenuFlyout_Opening">
                        <MenuFlyoutItem x:Name="fileSaveMenuItem" Text="Save" Tag="{x:Bind}" Click="SaveMenuItem_Click"/>
                        <MenuFlyoutItem x:Name="fileSaveAsMenuItem" Text="Save As..." Tag="{x:Bind}" Click="SaveAsMenuItem_Click"/>
                        <MenuFlyoutSeparator x:Name="fileSaveSeparator"/>
                        <MenuFlyoutItem x:Name="fileCutMenuItem" Text="Cut" Tag="{x:Bind}" Click="CutMenuItem_Click"/>
                        <MenuFlyoutItem x:Name="fileCopyMenuItem" Text="Copy" Tag="{x:Bind}" Click="CopyMenuItem_Click"/>
                        <MenuFlyoutItem x:Name="fileCopyPathMenuItem" Text="Copy Path" Tag="{x:Bind}" Click="CopyPathMenuItem_Click"/>
                        <MenuFlyoutItem x:Name="fileCopyRelativePathMenuItem" Text="Copy Relative Path" Tag="{x:Bind}" Click="CopyRelativePathMenuItem_Click"/>
                        <MenuFlyoutSeparator x:Name="fileEditSeparator"/>
                        <MenuFlyoutItem x:Name="fileRenameMenuItem" Text="Rename" Tag="{x:Bind}" Click="RenameMenuItem_Click"/>
                        <MenuFlyoutItem x:Name="fileDeleteMenuItem" Text="Delete" Tag="{x:Bind}" Click="DeleteMenuItem_Click"/>
                        <MenuFlyoutSeparator x:Name="fileExplorerSeparator"/>
                        <MenuFlyoutItem x:Name="fileRevealMenuItem" Text="Reveal in Explorer" Tag="{x:Bind}" Click="RevealInExplorerMenuItem_Click"/>
                    </MenuFlyout>
                </collection:ArcTreeViewItem.ContextFlyout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                        <Path
                            Width="18"
                            Height="18"
                            Data="{x:Bind IconGeometry, Mode=OneWay}"
                            Fill="{x:Bind IconBrush, Mode=OneWay}"
                            Stretch="Uniform"
                            UseLayoutRounding="True"/>
                        <StackPanel>
                            <Grid>
                                <TextBlock 
                                    Text="{x:Bind FileName}" 
                                    LineHeight="22"
                                    TextWrapping="NoWrap" 
                                    TextTrimming="CharacterEllipsis"
                                    Visibility="{x:Bind IsRenaming, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=!}">
                                    <interactivity:Interaction.Behaviors>
                                        <!-- 当文件不存在时，使用固定的红色笔刷 -->
                                        <interactivity:DataTriggerBehavior Binding="{x:Bind ExistsOnDisk, Mode=OneWay}" Value="False">
                                            <interactivity:ChangePropertyAction PropertyName="Foreground" Value="{x:Bind MissingBrush}" />
                                        </interactivity:DataTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </TextBlock>
                                <input:ArcTextBox
                                    Height="22"
                                    Padding="0"
                                    FontSize="14"
                                    MinWidth="120"
                                    MaxWidth="480"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Background="{ThemeResource TextControlBackground}"
                                    VerticalContentAlignment="Center"
                                    Text="{x:Bind RenameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{x:Bind IsRenaming, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}}"
                                    Tag="{x:Bind}"
                                    TextChanged="RenameTextBox_TextChanged"
                                    KeyDown="RenameTextBox_KeyDown"
                                    LostFocus="RenameTextBox_LostFocus"/>
                                <Border
                                    BorderThickness="1"
                                    BorderBrush="#FFFF4D4D"
                                    CornerRadius="4"
                                    IsHitTestVisible="False"
                                    Visibility="{x:Bind IsRenameInvalid, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}}"/>
                                <Rectangle 
                                    Height="1"
                                    Margin="0 4 0 0"
                                    VerticalAlignment="Center"
                                    Fill="{x:Bind MissingBrush}"
                                    Visibility="{x:Bind ExistsOnDisk, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=!}" />
                            </Grid>
                            <Popup
                                IsOpen="{x:Bind IsRenameInvalid, Mode=OneWay}"
                                IsLightDismissEnabled="False"
                                HorizontalOffset="0"
                                VerticalOffset="0">
                                <Border
                                    MaxWidth="360"
                                    Padding="6 3"
                                    BorderThickness="1"
                                    BorderBrush="#FFFF4D4D"
                                    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                                    CornerRadius="4"
                                    IsHitTestVisible="False">
                                    <TextBlock
                                        Text="{markup:I18n Key=Project_NewName_InvalidTip}"
                                        FontSize="12"
                                        TextWrapping="Wrap"
                                        Foreground="#FFFF4D4D"/>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </StackPanel>
                    <Border
                        Margin="10 0"
                        Grid.Column="1"
                        Width="14"
                        Height="14"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="{ThemeResource SystemAccentColor}"
                        BorderThickness="2"
                        CornerRadius="2"
                        Visibility="{x:Bind IsSaved, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=!}">
                        <Ellipse
                            Width="6"
                            Height="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{ThemeResource SystemAccentColor}"/>
                    </Border>
                </Grid>
            </collection:ArcTreeViewItem>
        </DataTemplate>

        <local:WebFileItemTemplateSelector
            x:Key="WebFileItemTemplateSelector"
            FolderTemplate="{StaticResource FolderTemplate}"
            FileTemplate="{StaticResource FileTemplate}"/>

        <DataTemplate x:Key="ContentSearchFileTemplate" x:DataType="models:WebContentSearchFileResult">
            <Expander
                IsExpanded="True"
                Margin="2 1"
                Padding="10 6"
                Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center">
                <Expander.Header>
                    <Grid ColumnSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE8A5;" FontSize="14"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{x:Bind FileName}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{x:Bind RelativePath}" Opacity="0.5" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Column="3" Text="{x:Bind MatchCount}" Opacity="0.65"/>
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <ItemsControl
                        ItemsSource="{x:Bind Matches}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:WebContentSearchMatch">
                                <Button
                                    Tag="{x:Bind}"
                                    Click="ContentSearchMatch_Click"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Padding="0 4 6 4"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <Grid ColumnSpacing="8" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind LineLabel}" Opacity="0.55" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{x:Bind PreviewText}" FontFamily="Consolas" FontSize="12" HorizontalAlignment="Stretch" HorizontalTextAlignment="Start" VerticalAlignment="Center"
                                            TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander.Content>
            </Expander>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="8 6 8 4">
            <input:ArcTextBox
                Padding="8 0 66 0"
                HorizontalContentAlignment="Left"
                PlaceholderText="Search in files"
                Text="{x:Bind _viewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel
                Orientation="Horizontal"
                Spacing="2"
                Margin="0 0 4 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <ToggleButton
                    Width="28"
                    Height="24"
                    Padding="0"
                    Content="Aa"
                    FontSize="11"
                    BorderThickness="0"
                    Background="Transparent"
                    IsChecked="{x:Bind _viewModel.IsCaseSensitive, Mode=TwoWay}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Match Case"/>
                    </ToolTipService.ToolTip>
                </ToggleButton>
                <ToggleButton
                    Width="28"
                    Height="24"
                    Padding="0"
                    Content="ab"
                    FontSize="11"
                    BorderThickness="0"
                    Background="Transparent"
                    IsChecked="{x:Bind _viewModel.IsWholeWord, Mode=TwoWay}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Match Whole Word"/>
                    </ToolTipService.ToolTip>
                </ToggleButton>
            </StackPanel>
        </Grid>
        <ProgressBar
            Grid.Row="1"
            Height="2"
            Margin="8 0"
            IsIndeterminate="True"
            IsHitTestVisible="False"
            Visibility="{x:Bind _viewModel.IsSearching, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}}"/>
        <collection:ArcTreeView x:Name="fileTreeView"
            Grid.Row="2"
            CancelSelectionEnable="False"
            AllowDrop="True"
            DragItemsStarting="FileTreeView_DragItemsStarting"
            DragItemsCompleted="FileTreeView_DragItemsCompleted"
            SelectedItem="{x:Bind SelectedFileItem, Mode=TwoWay}"
            SelectionChanged="FileTreeView_SelectionChanged"
            ItemsSource="{x:Bind _viewModel.FileItems}"
            ItemTemplateSelector="{StaticResource WebFileItemTemplateSelector}"
            ItemInvoked="FileTreeView_ItemInvoked"
            Visibility="{x:Bind _viewModel.IsSearchMode, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=!}"/>
        <ListView
            Grid.Row="2"
            ItemsSource="{x:Bind _viewModel.SearchResults}"
            ItemTemplate="{StaticResource ContentSearchFileTemplate}"
            SelectionMode="None"
            HorizontalContentAlignment="Stretch"
            Visibility="{x:Bind _viewModel.IsSearchMode, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}}"/>
    </Grid>
</UserControl>
