namespace D2DEngine{
    enum RotateDirection {
        Left = 0,
        Right = 1
    };

    enum LayerType
    {
        Bitmap = 0,
        Vector = 1
    };

    enum StrokeTool
    {
        Brush = 0,
        Eraser = 1
    };

    struct FillOptions
    {
        Windows.Foundation.Numerics.Vector4 Color;
        Single Opacity;
        Single Tolerance;
    };

    struct StrokeOptions
    {
        StrokeTool Tool;
        Windows.Foundation.Numerics.Vector4 Color;
        Single Thickness;
        Single Opacity;
    };

    enum AreaHandle
    {
        None = 0,
        TopLeft, TopCenter, TopRight,
        MiddleLeft, MiddleRight,
        BottomLeft, BottomCenter, BottomRight,
        Move
    };

    struct Area
    {
        Windows.Foundation.Rect Rect;
        Windows.Foundation.Rect OriginalRect;
        Boolean Active;
        Single HandleSize;
        Boolean IsOverlay;
        Single OverlayOpacity;
    };

    [default_interface]
    runtimeclass Layer
    {
        Layer(String name, Int32 width, Int32 height, LayerType type);

        String Name { get; set; };
        Int32 Width { get; };
        Int32 Height { get; };
        LayerType Type { get; };
        Boolean Visible { get; set; };
        Double Opacity { get; set; };
    }
}