<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VirtualPaper.IntelligentPanel.Views.StyleTransferComp.StyleTransferAddTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.IntelligentPanel.Views.StyleTransferComp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lcl_models="using:VirtualPaper.IntelligentPanel.Models"
    mc:Ignorable="d">

    <Grid x:Name="addTaskGrid"
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" Spacing="6">

                <TextBlock 
                    Text="原图"
                    FontSize="16"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>

                <Border x:Name="sourceImageBorder"
                    Width="400"
                    Height="250"
                    CornerRadius="10"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    AllowDrop="True"
                    Tapped="SourceImageBorder_Tapped">
                    <Grid>
                        <StackPanel 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="6"
                            Visibility="{x:Bind _viewModel.IsSourceImageLoaded, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=!}">
                            <FontIcon 
                                Glyph="&#xE8B9;"
                                FontSize="28"
                                HorizontalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                            <TextBlock 
                                Text="点击或拖拽导入原图"
                                HorizontalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                FontSize="14"/>
                        </StackPanel>

                        <Image x:Name="sourceImage"
                            Stretch="UniformToFill"
                            Visibility="{x:Bind _viewModel.IsSourceImageLoaded, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}}"/>
                    </Grid>
                </Border>

                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="16"
                    Visibility="{x:Bind _viewModel.IsSourceImageLoaded, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon Glyph="&#xEB05;" FontSize="14" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock 
                            Text="{x:Bind _viewModel.SourceFileSize, Mode=OneWay}" 
                            FontSize="14"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon Glyph="&#xE8A5;" FontSize="14" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock 
                            Text="{x:Bind _viewModel.SourceFileExt, Mode=OneWay}" 
                            FontSize="14" 
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid 
                Grid.Column="1"
                VerticalAlignment="Center"
                Padding="16,16,16,0">
                <Border 
                    Width="40"
                    Height="40"
                    CornerRadius="20"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <FontIcon 
                        Glyph="&#xE710;"
                        FontSize="16"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Border>
            </Grid>

            <StackPanel 
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Spacing="6">

                <Grid HorizontalAlignment="Stretch">
                    <TextBlock 
                        Text="风格图"
                        FontSize="16"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>

                    <Button x:Name="styleGalleryButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Padding="8,4"
                        CornerRadius="6"
                        Background="Transparent"
                        BorderThickness="0">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon Glyph="&#xE71D;" FontSize="13" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                            <TextBlock 
                                Text="风格库" 
                                FontSize="13"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                        </StackPanel>

                        <Button.Flyout>
                            <Flyout x:Name="styleGalleryFlyout" Placement="BottomEdgeAlignedRight">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="MinWidth" Value="600"/>
                                        <Setter Property="MaxWidth" Value="620"/>
                                        <Setter Property="Padding" Value="16"/>
                                        <Setter Property="CornerRadius" Value="8"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
            
                                <StackPanel Spacing="12" MinWidth="560">
                                    <TextBlock 
                                    Text="选择内置风格"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>

                                    <GridView x:Name="styleGridView"
                                        ItemsSource="{x:Bind _viewModel.StyleOptions, Mode=OneWay}"
                                        SelectedItem="{x:Bind _viewModel.SelectedStyle, Mode=TwoWay}"
                                        SelectionMode="Single"
                                        IsItemClickEnabled="True"
                                        ItemClick="StyleGridView_ItemClick"
                                        MaxHeight="480"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.HorizontalScrollMode="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollMode="Enabled">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid 
                                                    Orientation="Horizontal" 
                                                    MaximumRowsOrColumns="3"
                                                    ItemWidth="184"
                                                    ItemHeight="210"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="lcl_models:StyleOptionItem">
                                                <StackPanel Spacing="6" Width="160">
                                                    <Border
                                                        Width="160" Height="160"
                                                        CornerRadius="8"
                                                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                                                        <Grid>
                                                            <Image 
                                                                Source="{x:Bind ThumbnailResourceKey, Converter={StaticResource ResourceKeyToImageConverter}}" 
                                                                Stretch="UniformToFill"/>

                                                            <FontIcon 
                                                                Glyph="&#xE710;"
                                                                FontSize="24"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                                Visibility="{x:Bind IsCustom, Converter={StaticResource VisibilityByValueConverter}}"/>
                                                        </Grid>
                                                    </Border>
                                                    <TextBlock 
                                                        Text="{x:Bind Name}"
                                                        FontSize="12"
                                                        HorizontalAlignment="Center"
                                                        TextTrimming="CharacterEllipsis"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>

                <Border x:Name="styleImageBorder"
                    Width="300"
                    Height="250"
                    CornerRadius="10"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    AllowDrop="True"
                    Tapped="StyleImageBorder_Tapped">
                    <Grid>
                        <StackPanel 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="6">
                            <FontIcon 
                                Glyph="&#xE8B3;"
                                FontSize="28"
                                HorizontalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                            <TextBlock 
                                Text="点击或拖拽导入风格图"
                                HorizontalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                FontSize="14"/>
                        </StackPanel>

                        <Image x:Name="stylePreviewImage"
                            Stretch="UniformToFill"
                            Source="{x:Bind _viewModel.SelectedStyle.ThumbnailResourceKey, Mode=OneWay, Converter={StaticResource ResourceKeyToImageConverter}}" />

                        <Border 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="8"
                            Padding="8,4"
                            CornerRadius="4"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            Visibility="{x:Bind _viewModel.SelectedStyle.ImagePath, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=HasValue}">
                            <TextBlock 
                                Text="{x:Bind _viewModel.SelectedStyle.Name, Mode=OneWay}"
                                FontSize="14"/>
                        </Border>
                    </Grid>
                </Border>

                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="16"
                    Visibility="{x:Bind _viewModel.SelectedStyle.ImagePath, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=HasValue}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon Glyph="&#xEB05;" FontSize="14" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock 
                            Text="{x:Bind _viewModel.SelectedStyle.FileSize, Mode=OneWay}" 
                            FontSize="14"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon Glyph="&#xE8A5;" FontSize="14" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock 
                            Text="{x:Bind _viewModel.SelectedStyle.FileExt, Mode=OneWay}" 
                            FontSize="14"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Spacing="5">
            <FontIcon 
                Glyph="&#xE823;"
                FontSize="14"
                Visibility="{x:Bind _viewModel.EstimatedTimeText, Mode=OneWay, Converter={StaticResource VisibilityByValueConverter}, ConverterParameter=HasValue}"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            <TextBlock 
                Text="{x:Bind _viewModel.EstimatedTimeText, Mode=OneWay}"
                FontSize="14"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
        </StackPanel>
    </Grid>
</Page>
