<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

	<!--<PropertyGroup>
		--><!-- Output UI build to Core plugins directory --><!--
		<OutputPath>..\VirtualPaper\Plugins\FuntionTest\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWindowsForms>True</UseWindowsForms>
		<UseWPF>True</UseWPF>
	</PropertyGroup>-->

	<ItemGroup>
	  <ProjectReference Include="..\VirtualPaper.Common\VirtualPaper.Common.csproj" />
	</ItemGroup>

</Project>
