<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>virtualpaper.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="virtualpaper.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VirtualPaper.Common\VirtualPaper.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\VirtualPaper.PlayerWeb.Core\PLAYER_Web\**\*">
	    <Link>PLAYER_Web\%(RecursiveDir)%(Filename)%(Extension)</Link>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<PropertyGroup>
		<OutputPath>..\VirtualPaper\Plugins\PlayerWeb\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<DefaultLanguage>zh-CN</DefaultLanguage>
		<ApplicationIcon>virtualpaper.ico</ApplicationIcon>
	</PropertyGroup>

</Project>