<?xml version="1.0" encoding="utf-8"?>
<arc:ArcPage
    x:Class="VirtualPaper.PlayerWeb.Core.WebView.Pages.PageWithPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.PlayerWeb.Core.WebView.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:arc="using:VirtualPaper.UIComponent.Templates"
    xmlns:comp="using:VirtualPaper.PlayerWeb.Core.WebView.Components"
    mc:Ignorable="d"
    SizeChanged="ArcPage_SizeChanged"
    Loaded="ArcPage_Loaded"
    Unloaded="ArcPage_Unloaded">

    <arc:ArcPageHost x:Name="MainHost">
        <Grid x:Name="Root">
            <WebView2 x:Name="Webview2"
                AllowDrop="False"
                IsHitTestVisible="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                NavigationCompleted="Webview2_NavigationCompleted"
                PreviewKeyDown="Webview2_PreviewKeyDown"/>

            <Grid x:Name="InputLayer"
                Background="Transparent"
                IsHitTestVisible="True"
                PointerEntered="InputLayer_PointerEntered"
                PointerMoved="InputLayer_PointerMoved"
                PointerExited="InputLayer_PointerExited">
                <comp:SlidingSidePanel x:Name="SidePanel">
                    <comp:SlidingSidePanel.PanelContent>
                        <comp:DataConfig Payload="{x:Bind Payload}"/>
                    </comp:SlidingSidePanel.PanelContent>
                </comp:SlidingSidePanel>
            </Grid>
        </Grid>
    </arc:ArcPageHost>
</arc:ArcPage>
