<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VirtualPaper.AccountPanel.Views.Utils.UserInfoEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.AccountPanel.Views.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvs="using:VirtualPaper.UIComponent.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cvs:ByteToImageConverter x:Key="ByteToImageConverter"/>
        <cvs:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid 
        x:Name="mainGrid"
        Width="500">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer 
            x:Name="scrollsEdit"
            VerticalScrollMode="Auto"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid 
                    x:Name="gridImgEdit" 
                    Padding="5"
                    CornerRadius="4"
                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border
                        Height="100" 
                        Width="100" 
                        Margin="10"
                        Padding="0" 
                        CornerRadius="100">
                        <Image 
                            Height="100" 
                            Width="100"
                            Stretch="UniformToFill" 
                            Source="{x:Bind _viewModel.User.Avatar, Mode=OneWay, Converter={StaticResource ByteToImageConverter}}"/>
                    </Border>

                    <Grid 
                        Grid.Column="1"
                        Margin="10 10 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Text="{x:Bind _viewModel.Account_AvatarDesc}" 
                            FontSize="16" 
                            VerticalAlignment="Center" 
                            TextWrapping="Wrap"/>
                        <Button 
                            x:Name="btnChangeImg" 
                            Grid.Row="1" 
                            Click="BtnChangeImg_Click" 
                            Content="{x:Bind _viewModel.Account_ChangeAvatar}" 
                            HorizontalAlignment="Right" />
                    </Grid>
                </Grid>

                <Grid 
                    x:Name="gridBasicInfoEdit" 
                    Grid.Row="1" 
                    Margin="0 10 0 8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Text="{x:Bind _viewModel.Account_PersonalInfo}" 
                        Margin="0 0 0 8"
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontWeight="Bold"/>

                    <Grid 
                        Grid.Row="1" 
                        Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock                                 
                                Text="{x:Bind _viewModel.Account_Username}" 
                                VerticalAlignment="Center"
                                FontSize="16" 
                                Margin="10"/>
                            <TextBox 
                                Grid.Column="1" 
                                x:Name="tabUserName" 
                                Text="{x:Bind _viewModel.User.Name, Mode=TwoWay}"
                                TextChanging="TxbName_TextChanging"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch" 
                                Margin="10" 
                                Padding="4"
                                FontSize="16" 
                                SelectionHighlightColor="{ThemeResource TextControlSelectionHighlightColor}"/>
                            <FontIcon 
                                x:Name="fiUsername"
                                Grid.Column="2"
                                FontSize="16"
                                Margin="-10 0 0 0"
                                VerticalAlignment="Center"
                                Foreground="Red"
                                Glyph="&#xE783;" 
                                Visibility="{x:Bind _viewModel.IsUsernameOk, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}"
                                ToolTipService.Placement="Mouse">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind _viewModel.Account_Username_InvalidTip}"
                                        HorizontalOffset="0"
                                        FontSize="14"
                                        Foreground="Red"
                                        VerticalOffset="0"/>
                                </ToolTipService.ToolTip>
                            </FontIcon>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Text="{x:Bind _viewModel.Account_Sign}" 
                                VerticalAlignment="Center"
                                FontSize="16" 
                                Margin="10"/>
                            <TextBox 
                                x:Name="txbSign" 
                                Grid.Column="1" 
                                Text="{x:Bind _viewModel.User.Sign, Mode=TwoWay}"
                                PlaceholderText="{x:Bind _viewModel.SignPlaceholderText}"
                                TextChanging="TxbSign_TextChanging"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch" 
                                Margin="10" 
                                Padding="4"
                                FontSize="16" 
                                TextWrapping="Wrap" 
                                SelectionHighlightColor="{ThemeResource TextControlSelectionHighlightColor}"/>
                            <FontIcon 
                                x:Name="fiSign"
                                Grid.Column="2"
                                FontSize="16"
                                Margin="-10 6 0 0"
                                VerticalAlignment="Center"
                                Foreground="Red"
                                Glyph="&#xE783;" 
                                Visibility="{x:Bind _viewModel.IsSignOk, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}"
                                ToolTipService.Placement="Mouse">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind _viewModel.Account_Sign_InvalidTip}"
                                        HorizontalOffset="0"
                                        FontSize="14"
                                        Foreground="Red"
                                        VerticalOffset="0"/>
                                </ToolTipService.ToolTip>
                            </FontIcon>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid 
                    x:Name="gridAccountInfoEdit" 
                    Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Text="{x:Bind _viewModel.Account_UserAccount}" 
                        Margin="0 0 0 8"
                        VerticalAlignment="Center" 
                        FontSize="16" 
                        FontWeight="Bold"/>

                    <Grid 
                        Grid.Row="1" 
                        Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Text="{x:Bind _viewModel.Account_Email}" 
                                FontSize="16" 
                                VerticalAlignment="Center" 
                                Margin="10"/>
                            <TextBlock 
                                Grid.Column="1" 
                                Text="{x:Bind _viewModel.User.Email}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch" 
                                Margin="10"
                                FontSize="16"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
