<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Target Name="CopyToVirtualPaper" AfterTargets="Build">
		<ItemGroup>
			<ShadersBin Include="$(ProjectDir)Shaders\**\*.bin" />
		</ItemGroup>

		<Copy SourceFiles="@(ShadersBin)" DestinationFolder="$(SolutionDir)VirtualPaper\Plugins\Shaders\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VirtualPaper.Common\VirtualPaper.Common.csproj" />
	</ItemGroup>
</Project>
