<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Shaders\GeometryAlphaEraseEffect.bin" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Shaders\GeometryAlphaEraseEffect.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Shaders\ThresholdEffect.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Shaders\GradientMappingEffect.bin">
			<CopyToOutputDirectory>NevPreserveNewester</CopyToOutputDirectory>
		</Content>
		<Content Include="Shaders\RippleEffect.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Shaders\DisplacementLiquefactionEffect.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="Shaders\GeometryAlphaEraseEffect.hlsl">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="Shaders\ThresholdEffect.hlsl">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="Shaders\GradientMappingEffect.hlsl">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="Shaders\RippleEffect.hlsl">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="Shaders\DisplacementLiquefactionEffect.hlsl">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VirtualPaper.Common\VirtualPaper.Common.csproj" />
	</ItemGroup>
</Project>
