<Project Sdk="MSTest.Sdk/4.0.2">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
	</PropertyGroup>
	
	<!-- Ensure VirtualPaper.ML finishes building before this test project compiles.
	     Mirrors the BuildPluginsFirst pattern used in VirtualPaper.csproj. -->
	<Target Name="BuildDependenciesFirst" BeforeTargets="Build">
		<MSBuild Projects="..\VirtualPaper.ML\VirtualPaper.ML.csproj"
		         Properties="Configuration=$(Configuration)" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\VirtualPaper.ML\VirtualPaper.ML.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\VirtualPaper.ML\DepthEstimate\ai_models\**" Link="Plugins\ML\DepthEstimate\ai_models\%(RecursiveDir)%(Filename)%(Extension)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\VirtualPaper.ML\StyleTransfer\ai_models\**" Link="Plugins\ML\StyleTransfer\ai_models\%(RecursiveDir)%(Filename)%(Extension)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\VirtualPaper.ML\SuperResolution\ai_models\**" Link="Plugins\ML\SuperResolution\ai_models\%(RecursiveDir)%(Filename)%(Extension)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
</Project>
