<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VirtualPaper.AccountPanel.Views.PassportComponents.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.AccountPanel.Views.PassportComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvs="using:VirtualPaper.UIComponent.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <cvs:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <StackPanel
        Margin="0 -50 0 0"
        Width="320"
        Spacing="10"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <TextBlock Text="{x:Bind _viewModel.Account_LoginWithAccount}" FontSize="22"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{x:Bind _viewModel.Account_EmailTextWithColon}" FontSize="15" VerticalAlignment="Center"/>
            <Border Grid.Column="1" Padding="0" Height="40">
                <TextBox 
                    x:Name="tbxEmail" 
                    IsSpellCheckEnabled="False"
                    PlaceholderText="{x:Bind _viewModel.Account_EmailText}" 
                    Text="{x:Bind _viewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    InputScope="EmailSmtpAddress"
                    VerticalAlignment="Center" 
                    FontSize="14"/>
            </Border>
            <FontIcon 
                x:Name="fiEmail"
                Grid.Column="3"
                FontSize="16"
                VerticalAlignment="Center"
                Foreground="Red"
                Glyph="&#xE783;" 
                Visibility="{x:Bind _viewModel.IsEmailOk, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}"
                ToolTipService.Placement="Mouse">
                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind _viewModel.Account_Email_InvalidTip}"
                        HorizontalOffset="0"
                        FontSize="14"
                        Foreground="Red"
                        VerticalOffset="0"/>
                </ToolTipService.ToolTip>
            </FontIcon>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{x:Bind _viewModel.Account_PwdTextWithColon}" VerticalAlignment="Center"/>
            <Border Grid.Column="1" Padding="0" Height="40">
                <PasswordBox 
                    Grid.Column="1"
                    x:Name="pwbPassword" 
                    Password="{x:Bind _viewModel.Pwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="{x:Bind _viewModel.Account_PwdText}"
                    VerticalAlignment="Center"
                    FontSize="14"/>
            </Border>
            <FontIcon 
                x:Name="fiPwd"
                Grid.Column="3"
                FontSize="16"
                VerticalAlignment="Center"
                Foreground="Red"
                Glyph="&#xE783;" 
                Visibility="{x:Bind _viewModel.IsPwdOk, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}"
                ToolTipService.Placement="Mouse">
                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind _viewModel.Account_Pwd_InvalidTip}"
                        HorizontalOffset="0"
                        FontSize="14"
                        Foreground="Red"
                        VerticalOffset="0"/>
                </ToolTipService.ToolTip>
            </FontIcon>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>

            <Button
                HorizontalAlignment="Stretch"
                Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}" 
                Content="{x:Bind _viewModel.Account_LoginText}" 
                IsEnabled="{x:Bind _viewModel.IsOk, Mode=OneWay}"
                Click="BtnLogin_Clicked"/>
            <Button
                HorizontalAlignment="Stretch"
                Grid.Column="2"
                Content="{x:Bind _viewModel.Account_RegisterText}" 
                Click="BtnGoToRegister_Clicked"/>
        </Grid>
    </StackPanel>
</Page>
