<?xml version="1.0" encoding="utf-8"?>
<arc:ArcPage
    x:Class="VirtualPaper.RepoPanel.Repo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.RepoPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:arc="using:VirtualPaper.UIComponent.Templates"
    xmlns:markup="using:VirtualPaper.UIComponent.ArcMarkupExtension"
    xmlns:models="using:VirtualPaper.Models.Cores.Interfaces"
    xmlns:localViewModel="using:VirtualPaper.RepoPanel.ViewModels"
    xmlns:localUtils="using:VirtualPaper.RepoPanel.Utils"
    xmlns:input="using:VirtualPaper.UIComponent.Input"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <arc:ArcPageHost x:Name="MainHost">
        <NavigationView x:Name="NvLocal" 
            Padding="10 0"
            PaneDisplayMode="Top"
            SelectionFollowsFocus="Enabled" 
            IsBackButtonVisible="Collapsed" 
            IsSettingsVisible="False"
            SelectionChanged="NvLocal_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Nav_WallpaperContents"
                    Content="{markup:I18n Key=Repo_NavTitle_WallpaperContents}"
                    IsSelected="True"/>
                <NavigationViewItem x:Name="Nav_DeskPetContents"
                    Content="{markup:I18n Key=Repo_NavTitle_DeskPetContents}"/>
                <NavigationViewItem x:Name="Nav_ScreenSaver"
                    Content="{markup:I18n Key=Repo_NavTitle_ScrSettings}"/>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal" Spacing="2">
                    <TextBox x:Name="tbSearchName"
                        Tag="{x:Bind localUtils:FilterKey.LibraryTitle}"
                        Height="30"
                        Width="280"
                        PlaceholderText="Search in local lib by title..."
                        FontSize="12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        TextChanged="OnFilterChanged"
                        IsEnabled="{x:Bind Nav_WallpaperContents.IsSelected, Mode=OneWay}"/>
                    
                    <Button x:Name="AddToLib"
                        Padding="12 5 11 5"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{x:Bind _viewModel.AddToLibCommand}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF8AA;" FontSize="16"/>
                    </Button>

                    <Button x:Name="ControlCenter"
                        Padding="12 5 11 5"
                        Background="Transparent"                                
                        BorderThickness="0">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F4;"/>
                        <Button.Flyout>
                            <Flyout Opening="Flyout_Opening">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="MinWidth" Value="500"></Setter>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel
                                    Spacing="8"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal"  Spacing="8">
                                        <input:ArcButton x:Name="BtnClose"
                                            Height="33"
                                            MinWidth="66"
                                            Margin="10 0 0 0"
                                            Content="{markup:I18n Key=Text_Close}"
                                            Background="PaleVioletRed"
                                            Command="{x:Bind _viewModel.WpCloseCommand}"/>
                                        <Button x:Name="BtnDetect"
                                            Height="33"
                                            MinWidth="66"
                                            Margin="10 0 0 0"
                                            Content="{markup:I18n Key=Text_Detect}"
                                            Command="{x:Bind _viewModel.WpDetectCommand}"/>
                                        <Button x:Name="BtnIdentify"
                                            Height="33"
                                            MinWidth="66"
                                            Margin="10 0 0 0"
                                            Content="{markup:I18n Key=Text_Identify}"
                                            Command="{x:Bind _viewModel.WpIdentifyCommand}"/>
                                        <Button x:Name="BtnAdjust"
                                            Height="33"
                                            MinWidth="66"
                                            Margin="10 0 0 0"
                                            Content="{markup:I18n Key=Text_Adjust}"
                                            Command="{x:Bind _viewModel.WpAdjustCommand}"/>
                                    </StackPanel>

                                    <GridView
                                        HorizontalAlignment="Center"
                                        ItemsSource="{x:Bind _viewModel.Monitors}"
                                        SelectedIndex="{x:Bind _viewModel.SelectedMonitorIndex, Mode=TwoWay}">
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="models:IMonitor">
                                                <Grid Width="184" Height="120">
                                                    <Image
                                                        Source="{x:Bind ThumbnailPath, Converter={StaticResource StringToImageSourceConverter}}"
                                                        Stretch="UniformToFill" />
                                                    <Canvas>
                                                        <Canvas.Background>
                                                            <LinearGradientBrush StartPoint="0,0.4" EndPoint="0,1">
                                                                <GradientStop Color="Transparent" Offset="0.0"/>
                                                                <GradientStop Color="#0067c0" Offset="1.2"/>
                                                            </LinearGradientBrush>
                                                        </Canvas.Background>
                                                    </Canvas>
                                                    <Viewbox Width="120" Height="60">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Text="{x:Bind Content}" />
                                                    </Viewbox>
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                    </GridView>

                                    <StackPanel x:Name="WallpaperArrangement"
                                        Orientation="Vertical"
                                        Spacing="4">

                                        <TextBlock x:Name="WpArrangHeader"
                                            Text="{markup:I18n Key=Text_WpArrange}"
                                            FontWeight="Bold"/>

                                        <Grid BorderThickness="1" CornerRadius="5">
                                            <ListBox
                                                Width="auto"
                                                ItemsSource="{x:Bind _viewModel.WpArrangements}"
                                                SelectedIndex="{x:Bind _viewModel.SelectedWpArrangementsIndex, Mode=TwoWay}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate x:DataType="localViewModel:WpArrangeDataModel">
                                                        <Grid ToolTipService.ToolTip="{x:Bind Tooltip}">
                                                            <TextBlock Text="{x:Bind Method}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                            </ListBox>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"/>
        </NavigationView>
    </arc:ArcPageHost>
</arc:ArcPage>
