<Project Sdk="MSTest.Sdk/4.0.2">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Ensure all direct dependencies (and their transitive deps) finish building
	     before this test project's compiler runs, to avoid CS0006 missing ref assembly
	     errors during a parallel solution Rebuild. Mirrors the BuildPluginsFirst pattern
	     used in VirtualPaper.csproj. -->
	<Target Name="BuildDependenciesFirst" BeforeTargets="Build">
		<MSBuild Projects="..\VirtualPaper.AppSettingsPanel\VirtualPaper.AppSettingsPanel.csproj;
		                   ..\VirtualPaper.DraftPanel\VirtualPaper.DraftPanel.csproj;
		                   ..\VirtualPaper.IntelligentPanel\VirtualPaper.IntelligentPanel.csproj;
		                   ..\VirtualPaper.WpSettingsPanel\VirtualPaper.WpSettingsPanel.csproj"
		         Properties="Configuration=$(Configuration)"
		         BuildInParallel="true" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VirtualPaper.AppSettingsPanel\VirtualPaper.AppSettingsPanel.csproj" />
		<ProjectReference Include="..\VirtualPaper.DraftPanel\VirtualPaper.DraftPanel.csproj" />
		<ProjectReference Include="..\VirtualPaper.IntelligentPanel\VirtualPaper.IntelligentPanel.csproj" />
		<ProjectReference Include="..\VirtualPaper.WpSettingsPanel\VirtualPaper.WpSettingsPanel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="T_Intelligent\" />
	</ItemGroup>

</Project>
