<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Workloads.Creation.WebBackdrop</RootNamespace>
		<WinUISDKReferences>false</WinUISDKReferences>
		<UseWinUI>true</UseWinUI>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="MainPage.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Workloads.Utils\Workloads.Utils.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>