; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppId "{{95F4CECE-7C7C-40E1-B485-07DA64D1905F}"
#define MyAppName "Virtual Paper"
#define MyAppVersion "0.4.0.0"
#define MyAppVersionText "0400"
#define MyAppPublisher "PaperHammer"
#define MyAppURL "https://github.com/PaperHammer/VirtualPaper"
#define MyAppExeName "VirtualPaper.exe"

[CustomMessages]
english.DeleteEverythigMsgBox=Do you want to delete data folder?
chinese.DeleteEverythigMsgBox=ÄúŇŞÉľłýĘýľÝÎÄĽţĽĐÂđŁż
english.ClosingMsgBox=Application is running, do you want to close it?
chinese.ClosingMsgBox=Ó¦ÓĂłĚĐňŐýÔÚÔËĐĐŁ¬ĘÇ·ńąŘ±ŐŁż

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={#AppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppMutex=Virtual:WALLPAPERSYSTEM
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright=Virtual@PaperHammer
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
OutputBaseFilename=virtualpaper_setup_x64_full_v{#MyAppVersionText}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=Icons\virtualpaper.ico
WizardSmallImageFile=Themes\wizard_small.bmp
WizardImageFile=Themes\wizard_large.bmp
LicenseFile=License\LICENSE.txt
Uninstallable=true
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesInstallIn64BitMode=x64compatible
UsePreviousAppDir=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "License\License.txt";
Name: "chinese"; MessagesFile: "Languages\ChineseSimplified.isl";

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
; Name: "windowsstartup";Description: "{cm:AutoStartProgram,{#MyAppName}}"

[Files]
Source: "..\src\VirtualPaper\bin\Release\net8.0-windows10.0.19041.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\VirtualPaper\bin\Release\net8.0-windows10.0.19041.0\*"; DestDir: "{app}"; Excludes: "*.pdb,*.xml"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; Root: HKA; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "VirtualPaper"; ValueData: """{app}\VirtualPaper.exe"""; Flags: uninsdeletevalue; Tasks:windowsstartup

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall; Check: AutoLaunch
;skipifsilent

[Code]

function GetPreviousInstallDir(): string;
var
  path: string;
begin
  if RegQueryStringValue(HKLM,
    'Software\Microsoft\Windows\CurrentVersion\Uninstall\{#emit SetupSetting("AppId")}_is1',
    'InstallLocation', path) then
  begin
    Result := path;
  end
  else if RegQueryStringValue(HKCU,
    'Software\Microsoft\Windows\CurrentVersion\Uninstall\{#emit SetupSetting("AppId")}_is1',
    'InstallLocation', path) then
  begin
    Result := path;
  end
  else
    Result := '';
end;

procedure InitializeWizard();
var
  oldDir: string;
begin
  oldDir := GetPreviousInstallDir();

  if oldDir <> '' then
  begin
    WizardForm.DirEdit.Text := oldDir;
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
  begin
    if SuppressibleMsgBox(
         ExpandConstant('{cm:DeleteEverythigMsgBox}') + ' ' +
         ExpandConstant('{localappdata}\{#MyAppName}') + ' ?',
         mbConfirmation, MB_YESNO, IDNO) = IDYES then
    begin
      DelTree(ExpandConstant('{localappdata}\{#MyAppName}'), True, True, True);
    end;
  end;
end;

function InitializeUninstall(): Boolean;
var
  ErrorCode: Integer;
begin
  Result := True;
  if CheckForMutexes('Virtual:WALLPAPERSYSTEM') then
  begin
    if SuppressibleMsgBox('{cm:ClosingMsgBox}',
         mbConfirmation, MB_OKCANCEL, IDOK) = IDOK then
    begin
      ShellExec('open', 'taskkill.exe', '/f /im {#MyAppExeName}',
        '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
      Result := True;
    end
    else
      Result := False;
  end;
end;

function NetCoreNeedsInstall(version: String): Boolean;
var
  netcoreRuntime: String;
  resultCode: Integer;
begin
  netcoreRuntime := 'Microsoft.WindowsDesktop.App';
  Result := not (
    Exec(ExpandConstant('{tmp}\netcorecheck.exe'),
         netcoreRuntime + ' ' + version,
         '', SW_HIDE, ewWaitUntilTerminated, resultCode)
    and (resultCode = 0)
  );
end;

function CmdLineParamNotExists(const Value: string): Boolean;
var
  I: Integer;
begin
  Result := True;
  for I := 1 to ParamCount do
    if CompareText(ParamStr(I), Value) = 0 then
    begin
      Result := False;
      Exit;
    end;
end;

function AutoLaunch(): Boolean;
begin
  Result := CmdLineParamNotExists('/NOAUTOLAUNCH');
end;
