; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "CodeDependencies.iss"

#define AppId "{{95F4CECE-7C7C-40E1-B485-07DA64D1905F}"
#define MyAppName "Virtual Paper"
#define MyAppVersion "0.5.2.0"
#define MyAppVersionText "0_5_2_0"
#define MyAppPublisher "PaperHammer"
#define MyAppURL "https://github.com/PaperHammer/VirtualPaper"
#define MyAppExeName "VirtualPaper.exe"

[CustomMessages]
english.DeleteEverythigMsgBox=Do you want to delete data folder?
chinese.DeleteEverythigMsgBox=您要删除数据文件夹吗？
english.ClosingMsgBox=Application is running, do you want to close it?
chinese.ClosingMsgBox=应用程序正在运行，是否关闭？

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={#AppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppMutex=Virtual:WALLPAPERSYSTEM
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright=Virtual@PaperHammer
VersionInfoVersion={#MyAppVersion}
VersionInfoProductName={#MyAppName}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName} Installer
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=no
DisableProgramGroupPage=yes
OutputBaseFilename=virtualpaper_setup_x64_full_v{#MyAppVersionText}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=Icons\virtualpaper.ico
WizardSmallImageFile=Themes\wizard_small.bmp
WizardImageFile=Themes\wizard_large.bmp
LicenseFile=License\LICENSE.txt
Uninstallable=true
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesInstallIn64BitMode=x64compatible
UsePreviousAppDir=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "License\LICENSE.txt";
Name: "chinese"; MessagesFile: "Languages\ChineseSimplified.isl";

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
; Name: "windowsstartup"; Description: "{cm:AutoStartProgram,{#MyAppName}}"

[Files]
Source: "..\src\VirtualPaper\bin\Release\net8.0-windows10.0.19041.0\*"; DestDir: "{app}"; Excludes: "*.pdb,*.xml"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; Root: HKA; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "VirtualPaper"; ValueData: """{app}\VirtualPaper.exe"""; Flags: uninsdeletevalue; Tasks:windowsstartup

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall; Check: AutoLaunch

[Code]

// InnoDependencyInstaller 初始化向导 UI
procedure InitializeWizard;
begin
  Dependency_InitializeWizard;
end;

// 在"准备安装"页面列出待安装的依赖项
function UpdateReadyMemo(const Space, NewLine, MemoUserInfoInfo, MemoDirInfo, MemoTypeInfo, MemoComponentsInfo, MemoGroupInfo, MemoTasksInfo: String): String;
begin
  Result := Dependency_UpdateReadyMemo(Space, NewLine, MemoUserInfoInfo, MemoDirInfo, MemoTypeInfo, MemoComponentsInfo, MemoGroupInfo, MemoTasksInfo);
end;

// 声明 .NET 8.0 Desktop Runtime 为安装前置依赖
// InnoDependencyInstaller 自动处理检测、下载、安装
// 静默安装时跳过（CI 环境已由 setup-dotnet action 提供运行时）
function PrepareToInstall(var NeedsRestart: Boolean): String;
begin
  if not WizardSilent() then
    Dependency_AddDotNet80Desktop;
  Result := Dependency_PrepareToInstall(NeedsRestart);
end;

// 安装完成后是否需要重启
function NeedRestart: Boolean;
begin
  Result := Dependency_NeedRestart;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
  begin
    if SuppressibleMsgBox(
         ExpandConstant('{cm:DeleteEverythigMsgBox}') + ' ' +
         ExpandConstant('{localappdata}\{#MyAppName}') + ' ?',
         mbConfirmation, MB_YESNO, IDNO) = IDYES then
    begin
      DelTree(ExpandConstant('{localappdata}\{#MyAppName}'), True, True, True);
    end;
  end;
end;

function InitializeUninstall(): Boolean;
var
  ErrorCode: Integer;
begin
  Result := True;
  if CheckForMutexes('Virtual:WALLPAPERSYSTEM') then
  begin
    if SuppressibleMsgBox(ExpandConstant('{cm:ClosingMsgBox}'),
         mbConfirmation, MB_OKCANCEL, IDOK) = IDOK then
    begin
      ShellExec('open', 'taskkill.exe', '/f /im {#MyAppExeName}',
        '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
      Result := True;
    end
    else
      Result := False;
  end;
end;

function CmdLineParamNotExists(const Value: string): Boolean;
var
  I: Integer;
begin
  Result := True;
  for I := 1 to ParamCount do
    if CompareText(ParamStr(I), Value) = 0 then
    begin
      Result := False;
      Exit;
    end;
end;

function AutoLaunch(): Boolean;
begin
  // /NOAUTOLAUNCH 显式禁止，或 /VERYSILENT（CI 静默安装）时不自动启动
  // /SILENT（业务自动更新）时仍正常重启 App
  Result := CmdLineParamNotExists('/NOAUTOLAUNCH') and CmdLineParamNotExists('/VERYSILENT');
end;
