<?xml version="1.0" encoding="utf-8"?>
<arc:ArcPage
    x:Class="VirtualPaper.WpSettingsPanel.Views.LibraryContents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.WpSettingsPanel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:VirtualPaper.Models.Cores.Interfaces"
    xmlns:arc="using:VirtualPaper.UIComponent.Templates"
    xmlns:markup="using:VirtualPaper.UIComponent.ArcMarkupExtension"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    x:Name="rootPage">

    <arc:ArcPage.Resources>
        <Style x:Key="LibGridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="5 5 5 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid x:Name="rootGrid"
                            Background="Transparent"
                            Loaded="GridViewItem_Loaded"
                            PointerEntered="GridViewItem_PointerEntered"
                            PointerExited="GridViewItem_PointerExited"
                            PointerCanceled="GridViewItem_PointerCanceled">

                            <ContentPresenter x:Name="contentPresenter"
                                RenderTransformOrigin="0.5 0.5"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}">
                                <ContentPresenter.RenderTransform>
                                    <CompositeTransform x:Name="ContentPresenterTransform" ScaleX="1" ScaleY="1"/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="WallpaperItemTemplate" x:DataType="models:IWpBasicData">
            <Grid
                Width="320"
                Height="200"
                CornerRadius="8"
                ContextFlyout="{StaticResource WallpaperContextFlyout}">

                <Image 
                    Source="{x:Bind ThumbnailPath}"
                    Stretch="UniformToFill"
                    ImageFailed="Image_ImageFailed"/>

                <Border 
                    VerticalAlignment="Bottom"
                    Padding="6"
                    Height="48"
                    Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                    <TextBlock 
                        Text="{x:Bind Title, Mode=OneWay}"
                        MaxLines="2"
                        FontSize="14"
                        Foreground="{Binding DataContext.WpTitleForeground, ElementName=rootPage}"
                        TextTrimming="CharacterEllipsis"/>
                </Border>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="WallpaperItemsPanel">
            <ItemsWrapGrid x:Name="InternalItemsWrapGrid"
                Orientation="Horizontal" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>

        <MenuFlyout x:Key="WallpaperContextFlyout" ShowMode="Transient">
            <MenuFlyoutItem
                Tag="Details"
                Text="{markup:I18n Key=Text_Details}"
                Click="ContextMenu_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Tag="UpdateConfig"
                Text="{markup:I18n Key=Text_UpdateConfig}"
                Click="ContextMenu_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE753;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Tag="Edit"
                Text="{markup:I18n Key=Text_Edit}"
                Click="ContextMenu_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE70F;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem 
                Tag="Preview"                         
                Text="{markup:I18n Key=Text_Preview}"
                Click="ContextMenu_Click" >
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8A1;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem 
                Tag="Apply" 
                Text="{markup:I18n Key=Text_Apply}"
                Click="ContextMenu_Click" >
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8FB;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem 
                Tag="LockBackground" 
                Text="{markup:I18n Key=Text_ApplyToLockBG}"
                Click="ContextMenu_Click" >
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xEE3F;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Tag="ShowOnDisk"
                Text="{markup:I18n Key=Text_ShowOnDisk}"
                Click="ContextMenu_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xED25;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Tag="RemoveFromLib"
                Text="{markup:I18n Key=Text_RemoveFromLib}"
                Click="ContextMenu_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74D;" Foreground="Goldenrod"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </arc:ArcPage.Resources>

    <GridView x:Name="wallpapersLibView"
        Margin="5 0 5 10"
        Padding="0 0 16 0"
        DataContext="{x:Bind _viewModel}"
        ItemsSource="{x:Bind _viewModel.LibraryWallpapers}"
        Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
        AllowDrop="True"
        DragOver="WallpapersLibView_DragOver"
        Drop="WallpapersLibView_Drop"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        ItemClick="WallpapersLibView_ItemClick"
        IsItemClickEnabled="True"
        ItemContainerStyle="{StaticResource LibGridViewItemStyle}"
        ItemTemplate="{StaticResource WallpaperItemTemplate}"
        ItemsPanel="{StaticResource WallpaperItemsPanel}"
        PreviewKeyDown="WallpapersLibView_PreviewKeyDown">
    </GridView>
</arc:ArcPage>
