<?xml version="1.0" encoding="utf-8"?>
<local:EffectPanelBase
    x:Class="Workloads.Creation.StaticImg.Views.Tools.Effects.ChromaKeyEffectPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Workloads.Creation.StaticImg.Views.Tools.Effects"
    xmlns:input="using:VirtualPaper.UIComponent.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="8">
        <!-- 容差 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="容差" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock x:Name="ToleranceValueText" Grid.Column="1" FontSize="13" VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
        </Grid>
        <input:ArcSlider x:Name="ToleranceSlider"
            Minimum="0" Maximum="100" Value="50"
            TickFrequency="12.5" TickPlacement="BottomRight"
            SmallChange="1" StepFrequency="1"
            ValueChanged="ToleranceSlider_ValueChanged"/>

        <!-- 反转 Alpha -->
        <ToggleSwitch x:Name="InvertToggle"
            Header="反转 Alpha"
            IsOn="False"
            Toggled="InvertToggle_Toggled"/>

        <!-- 羽化 -->
        <ToggleSwitch x:Name="FeatherToggle"
            Header="羽化"
            IsOn="False"
            Toggled="FeatherToggle_Toggled"/>
    </StackPanel>
</local:EffectPanelBase>
