<Window x:Class="VirtualPaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        xmlns:local="clr-namespace:VirtualPaper"
        xmlns:lang="clr-namespace:VirtualPaper.lang"        
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        SourceInitialized="Window_SourceInitialized"
        ShowInTaskbar="False"
        Left="-99999"
        Title="TrayIconWindow"
        Height="450" 
        Width="800"
        WindowStartupLocation="Manual"
        Visibility="Hidden"
        mc:Ignorable="d">

    <Grid>
        <tray:NotifyIcon
            x:Name="notifyIcon"
            Grid.Row="0"
            FocusOnLeftClick="True"
            Icon="pack://application:,,,/virtualpaper.ico"
            MenuOnRightClick="True"
            LeftDoubleClick="NotifyIcon_LeftDoubleClick"            
            TooltipText="Virtual Paper">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem
                        MinWidth="200"
                        Click="OpenAppMenuItem_Click">
                        <MenuItem.Icon>
                            <ui:SymbolIcon 
                                Height="25"
                                Width="25"
                                Symbol="WindowAd20"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock 
                                Text="{Binding [Systray_TextOpenApp], Source={x:Static lang:LanguageManager.Instance}}"
                                FontSize="14"
                                VerticalAlignment="Center"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <Separator/>

                    <MenuItem
                        MinWidth="200"
                        Click="CloseAllWpMenuItem_Click">
                        <MenuItem.Icon>
                            <ui:SymbolIcon 
                                Height="25"
                                Width="25"
                                Symbol="CalendarCancel20"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock 
                                Text="{Binding [Systray_TextCloseAllWallpapers], Source={x:Static lang:LanguageManager.Instance}}"
                                FontSize="14"
                                VerticalAlignment="Center"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem
                        x:Name="pauseMenuItem"
                        StaysOpenOnClick="True"
                        MinWidth="200"
                        Click="PauseAllWpMenuItem_Click">
                        <MenuItem.Icon>
                            <ui:SymbolIcon 
                                Height="25"
                                Width="25"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock 
                                Text="{Binding [Systray_TextPauseWallpapers], Source={x:Static lang:LanguageManager.Instance}}"
                                FontSize="14"
                                VerticalAlignment="Center"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <Separator/>

                    <MenuItem
                        x:Name="srcsaverMenuItem"
                        MinWidth="200"                       
                        SubmenuOpened="SrcsaverSubOpen">
                        <MenuItem.Icon>
                            <ui:SymbolIcon 
                                Height="25"
                                Width="25"
                                Symbol="DualScreenSettings20"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock 
                                Text="{Binding [Systray_TextOpenScrSaverSet], Source={x:Static lang:LanguageManager.Instance}}"
                                FontSize="14"
                                VerticalAlignment="Center"/>
                        </MenuItem.Header>

                        <MenuItem
                            x:Name="srcsaver"
                            StaysOpenOnClick="True"
                            MinWidth="200"
                            Click="IsOnSrcsaver">
                            <MenuItem.Icon>
                                <ui:SymbolIcon 
                                    Height="25"
                                    Width="25"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock 
                                    Text="{Binding [Systray_TextIsOnScrSaver], Source={x:Static lang:LanguageManager.Instance}}"
                                    FontSize="14"
                                    VerticalAlignment="Center"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            x:Name="lockScr"
                            StaysOpenOnClick="True"
                            MinWidth="200"
                            Click="IsOnRunningLock">
                            <MenuItem.Icon>
                                <ui:SymbolIcon 
                                    Height="25"
                                    Width="25"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock 
                                    Text="{Binding [Systray_TextIsRunningLock], Source={x:Static lang:LanguageManager.Instance}}"
                                    FontSize="14"
                                    VerticalAlignment="Center"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator/>
                        <MenuItem
                            x:Name="dynamicEffectMenuItem"
                            StaysOpenOnClick="True"
                            MinWidth="200">
                            <MenuItem.Header>
                                <TextBlock 
                                    Text="{Binding [Systray_TextDynamicEffect], Source={x:Static lang:LanguageManager.Instance}}"
                                    FontSize="14"
                                    VerticalAlignment="Center"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            x:Name="deNone"
                            StaysOpenOnClick="True"
                            MinWidth="200"
                            Click="DeNone_Click">
                            <MenuItem.Icon>
                                <ui:SymbolIcon 
                                    Height="25"
                                    Width="25"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock 
                                    Text="{Binding [Systray_TextDENone], Source={x:Static lang:LanguageManager.Instance}}"
                                    FontSize="14"
                                    VerticalAlignment="Center"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            x:Name="deBubble"
                            StaysOpenOnClick="True"
                            MinWidth="200"
                            Click="DeBubble_Click">
                            <MenuItem.Icon>
                                <ui:SymbolIcon 
                                    Height="25"
                                    Width="25"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock 
                                    Text="{Binding [Systray_TextDEBubble], Source={x:Static lang:LanguageManager.Instance}}"
                                    FontSize="14"
                                    VerticalAlignment="Center"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    
                    <Separator/>

                    <MenuItem
                         MinWidth="200"
                         Click="ReportBugMenuItem_Click">
                        <MenuItem.Icon>
                            <ui:SymbolIcon 
                                Height="25"
                                Width="25"
                                Symbol="Bug20"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock 
                                Text="{Binding [Systray_TextReportBug], Source={x:Static lang:LanguageManager.Instance}}"
                                FontSize="14"
                                VerticalAlignment="Center"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem
                         MinWidth="200"
                         Click="ExitMenuItem_Click">
                        <MenuItem.Icon>
                            <ui:SymbolIcon 
                                Height="25"
                                Width="25"
                                Symbol="ArrowExit20" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock 
                                Text="{Binding [Systray_TextExit], Source={x:Static lang:LanguageManager.Instance}}"
                                FontSize="14"
                                VerticalAlignment="Center"/>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</Window>
