<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyVersion>0.5.0.0</AssemblyVersion>
		<ApplicationIcon>virtualpaper.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Plugins\" />
	</ItemGroup>

	<!-- Prevent WPF SDK from treating any file under Plugins\ as part of this project.
	     Without this, .xaml files copied there by plugin builds (e.g. VirtualPaper.WpSettingsPanel)
	     are picked up by the WinFX glob on the second Rebuild and cause BG1002 / BG1003 errors. -->
	<ItemGroup>
		<Page Remove="Plugins\**" />
		<ApplicationDefinition Remove="Plugins\**" />
		<Resource Remove="Plugins\**" />
		<Compile Remove="Plugins\**" />
		<Content Remove="Plugins\**" />
		<None Remove="Plugins\**" />
		<EmbeddedResource Remove="Plugins\**" />
	</ItemGroup>

	<!-- ===================================================================
	     ????????
	     ?? ReferenceOutputAssembly=false + Private=false ? ProjectReference,
	     ?? MSBuild / VS ??"???????",??????????,
	     ??????? dll/exe ????????????
	     VS "????????" ???? msbuild ?????????
	     =================================================================== -->
	<ItemGroup>
		<!-- VirtualPaper.UI ? WinUI 3 / Windows App SDK ??,??? x64 ?? -->
		<ProjectReference Include="..\VirtualPaper.UI\VirtualPaper.UI.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" Private="false" AdditionalProperties="Platform=x64" />
		<ProjectReference Include="..\VirtualPaper.ScreenSaver\VirtualPaper.ScreenSaver.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" Private="false" />
		<ProjectReference Include="..\VirtualPaper.PlayerWeb\VirtualPaper.PlayerWeb.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" Private="false" />
		<ProjectReference Include="..\VirtualPaper.ML\VirtualPaper.ML.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" Private="false" />
	</ItemGroup>

	<!-- Plugins ????????????,????? Content glob -->
	<!-- ??:<Content Include="Plugins\**"> ?????????,????????,?????? -->
	<!-- AfterTargets="Build" ????????????????????????? -->
	<Target Name="CopyPluginsToOutput" AfterTargets="Build">
		<ItemGroup>
			<_PluginFiles Include="$(MSBuildProjectDirectory)\Plugins\**\*" Exclude="$(MSBuildProjectDirectory)\Plugins\**\*.pdb;&#xD;&#xA;			                       $(MSBuildProjectDirectory)\Plugins\**\*.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(_PluginFiles)" DestinationFiles="@(_PluginFiles->'$(OutDir)Plugins\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
		<Message Text="[Copy] Plugins ? $(OutDir)Plugins\" Importance="normal" />
	</Target>

	<!-- ???????:????? exe ????????? Plugins ???? -->
	<!-- AfterTargets="CopyPluginsToOutput" ??????????????? -->
	<Target Name="VerifyPluginExes" AfterTargets="CopyPluginsToOutput">
		<PropertyGroup>
			<_PluginOutDir>$(OutDir)Plugins\</_PluginOutDir>
		</PropertyGroup>

		<ItemGroup>
			<_ExpectedPluginExe Include="$(_PluginOutDir)UI\VirtualPaper.UI.exe" />
			<_ExpectedPluginExe Include="$(_PluginOutDir)PlayerWeb\VirtualPaper.PlayerWeb.exe" />
			<_ExpectedPluginExe Include="$(_PluginOutDir)ScrSaver\VirtualPaper.ScreenSaver.exe" />
		</ItemGroup>

		<Error Condition="!Exists('$(_PluginOutDir)UI\VirtualPaper.UI.exe')" Text="[PluginCheck] Missing plugin exe: $(_PluginOutDir)UI\VirtualPaper.UI.exe" />
		<Error Condition="!Exists('$(_PluginOutDir)PlayerWeb\VirtualPaper.PlayerWeb.exe')" Text="[PluginCheck] Missing plugin exe: $(_PluginOutDir)PlayerWeb\VirtualPaper.PlayerWeb.exe" />
		<Error Condition="!Exists('$(_PluginOutDir)ScrSaver\VirtualPaper.ScreenSaver.exe')" Text="[PluginCheck] Missing plugin exe: $(_PluginOutDir)ScrSaver\VirtualPaper.ScreenSaver.exe" />

		<Message Text="[PluginCheck] All plugin exes are present: UI / PlayerWeb / ScrSaver" Importance="high" />
	</Target>

	<ItemGroup>
		<Content Include="Nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Downloader" Version="3.0.6" />
		<PackageReference Include="GrpcDotNetNamedPipes" Version="3.0.0" />
		<PackageReference Include="MdXaml" Version="1.27.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Octokit" Version="11.0.1" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
		<PackageReference Include="RawInput.Sharp" Version="0.1.3" />
		<PackageReference Include="Sentinel.NLogViewer" Version="2.0.1" />
		<PackageReference Include="SharpCompress" Version="0.38.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="WinEventHook" Version="0.3.6" />
		<PackageReference Include="WPF-UI" Version="4.0.0" />
		<PackageReference Include="WPF-UI.Tray" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VirtualPaper.DataAssistor\VirtualPaper.DataAssistor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\appicon_download.png" />
		<Resource Include="Resources\splash.png" />
		<Resource Include="virtualpaper.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\lang.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>lang.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\lang.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>lang.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
