<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyVersion>0.5.2.0</AssemblyVersion>
		<ApplicationIcon>virtualpaper.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Cores\AppUpdate\Models\" />
		<Folder Include="Plugins\" />
	</ItemGroup>

	<!-- Prevent WPF SDK from treating any file under Plugins\ as part of this project.
	     Without this, .xaml files copied there by plugin builds (e.g. VirtualPaper.WpSettingsPanel)
	     are picked up by the WinFX glob on the second Rebuild and cause BG1002 / BG1003 errors. -->
	<ItemGroup>
		<Page Remove="Plugins\**" />
		<ApplicationDefinition Remove="Plugins\**" />
		<Resource Remove="Plugins\**" />
		<Compile Remove="Plugins\**" />
		<Content Remove="Plugins\**" />
		<None Remove="Plugins\**" />
		<EmbeddedResource Remove="Plugins\**" />
	</ItemGroup>

	<!-- 插件构建顺序声明
	     使用 ReferenceOutputAssembly=false + Private=false 的 ProjectReference，
	     仅向 MSBuild / VS 声明"必须先构建插件"，不引用任何输出程序集，
	     也不会把插件的 dll/exe 复制到本项目的输出目录。
	     VS "重新生成解决方案" 和命令行 msbuild 均遵守此依赖顺序 -->
	<ItemGroup>
		<!-- VirtualPaper.UI 是 WinUI 3 / Windows App SDK 项目，必须以 x64 构建 -->
		<ProjectReference Include="..\VirtualPaper.UI\VirtualPaper.UI.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" Private="false" AdditionalProperties="Platform=x64" />
		<ProjectReference Include="..\VirtualPaper.ScreenSaver\VirtualPaper.ScreenSaver.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" Private="false" />
		<ProjectReference Include="..\VirtualPaper.PlayerWeb\VirtualPaper.PlayerWeb.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" Private="false" />
		<ProjectReference Include="..\VirtualPaper.ML\VirtualPaper.ML.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" Private="false" />
	</ItemGroup>

	<!-- Plugins 目录内容在运行时动态复制，不使用静态 Content glob -->
	<!-- 原因：<Content Include="Plugins\**"> 在项目评估阶段展开，早于插件项目构建，会导致漏文件 -->
	<!-- AfterTargets="Build" 确保在主项目编译完成、输出目录已创建之后再执行复制 -->
	<Target Name="CopyPluginsToOutput" AfterTargets="Build">
		<ItemGroup>
			<_PluginFiles Include="$(MSBuildProjectDirectory)\Plugins\**\*" Exclude="$(MSBuildProjectDirectory)\Plugins\**\*.pdb;&#xD;&#xA;			                       $(MSBuildProjectDirectory)\Plugins\**\*.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(_PluginFiles)" DestinationFiles="@(_PluginFiles->'$(OutDir)Plugins\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
		<Message Text="[Copy] Plugins → $(OutDir)Plugins\" Importance="normal" />
	</Target>

	<!-- 生成 app_build.json：编译时写入 build number 和各 plugin 版本 -->
	<Target Name="GenerateAppBuildJson" AfterTargets="CopyPluginsToOutput">
		<PropertyGroup>
			<_BuildNumber>$([System.DateTime]::Now.ToString('yyMM'))R$([System.DateTime]::Now.ToString('dd'))T$([System.DateTime]::Now.ToString('HHmm'))</_BuildNumber>
			<_AppBuildJsonPath>$(OutDir)app_build.json</_AppBuildJsonPath>
			<_AppBuildJsonContent>
{
  "app_build": "$(_BuildNumber)",
  "plugins": {
    "UI": "$(_BuildNumber)",
    "PlayerWeb": "$(_BuildNumber)",
    "ScrSaver": "$(_BuildNumber)",
    "ML": "$(_BuildNumber)",
    "Shaders": "$(_BuildNumber)"
  }
}
			</_AppBuildJsonContent>
		</PropertyGroup>
		<WriteLinesToFile File="$(_AppBuildJsonPath)" Lines="$(_AppBuildJsonContent)" Overwrite="true" />
		<Message Text="[Build] Generated app_build.json with build $(_BuildNumber)" Importance="high" />
	</Target>

	<!-- 构建完成后校验：确认各插件 exe 已复制到输出目录的 Plugins 子目录中 -->
	<!-- AfterTargets="CopyPluginsToOutput" 保证在复制完成后才做存在性检查 -->
	<Target Name="VerifyPluginExes" AfterTargets="CopyPluginsToOutput">
		<PropertyGroup>
			<_PluginOutDir>$(OutDir)Plugins\</_PluginOutDir>
		</PropertyGroup>

		<ItemGroup>
			<_ExpectedPluginExe Include="$(_PluginOutDir)UI\VirtualPaper.UI.exe" />
			<_ExpectedPluginExe Include="$(_PluginOutDir)PlayerWeb\VirtualPaper.PlayerWeb.exe" />
			<_ExpectedPluginExe Include="$(_PluginOutDir)ScrSaver\VirtualPaper.ScreenSaver.exe" />
		</ItemGroup>

		<Error Condition="!Exists('$(_PluginOutDir)UI\VirtualPaper.UI.exe')" Text="[PluginCheck] Missing plugin exe: $(_PluginOutDir)UI\VirtualPaper.UI.exe" />
		<Error Condition="!Exists('$(_PluginOutDir)PlayerWeb\VirtualPaper.PlayerWeb.exe')" Text="[PluginCheck] Missing plugin exe: $(_PluginOutDir)PlayerWeb\VirtualPaper.PlayerWeb.exe" />
		<Error Condition="!Exists('$(_PluginOutDir)ScrSaver\VirtualPaper.ScreenSaver.exe')" Text="[PluginCheck] Missing plugin exe: $(_PluginOutDir)ScrSaver\VirtualPaper.ScreenSaver.exe" />

		<Message Text="[PluginCheck] All plugin exes are present: UI / PlayerWeb / ScrSaver" Importance="high" />
	</Target>

	<ItemGroup>
		<Content Include="Nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Downloader" Version="3.0.6" />
		<PackageReference Include="GrpcDotNetNamedPipes" Version="3.0.0" />
		<PackageReference Include="MdXaml" Version="1.27.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Octokit" Version="11.0.1" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
		<PackageReference Include="RawInput.Sharp" Version="0.1.3" />
		<PackageReference Include="Sentinel.NLogViewer" Version="2.0.1" />
		<PackageReference Include="SharpCompress" Version="0.38.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="WinEventHook" Version="0.3.6" />
		<PackageReference Include="WPF-UI" Version="4.0.0" />
		<PackageReference Include="WPF-UI.Tray" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VirtualPaper.DataAssistor\VirtualPaper.DataAssistor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\appicon_download.png" />
		<Resource Include="Resources\splash.png" />
		<Resource Include="virtualpaper.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\lang.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>lang.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\lang.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>lang.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
