<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyVersion>0.3.0.1</AssemblyVersion>
		<ApplicationIcon>virtualpaper.ico</ApplicationIcon>
		<PackageIcon>appicon_128.png</PackageIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Plugins\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Plugins\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Downloader" Version="3.0.6" />
		<PackageReference Include="GrpcDotNetNamedPipes" Version="3.0.0" />
		<PackageReference Include="MdXaml" Version="1.27.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="Octokit" Version="11.0.1" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
		<PackageReference Include="RawInput.Sharp" Version="0.1.3" />
		<PackageReference Include="Sentinel.NLogViewer" Version="2.0.1" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="UACHelper" Version="1.3.0.5" />
		<PackageReference Include="WinEventHook" Version="0.3.6" />
		<PackageReference Include="WPF-UI" Version="4.0.0" />
		<PackageReference Include="WPF-UI.Tray" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VirtualPaper.DataAssistor\VirtualPaper.DataAssistor.csproj" />
		<ProjectReference Include="..\VirtualPaper.ML\VirtualPaper.ML.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\appicon_128.png" />
		<Resource Include="Resources\appicon_180.png" />
		<Resource Include="Resources\appicon_96.png" />
		<Resource Include="Resources\splash.png" />
		<Resource Include="Resources\Update\bg.png" />
		<Resource Include="Resources\Update\splashCol.png" />
		<Resource Include="virtualpaper.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\lang.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>lang.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\lang.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>lang.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\appicon_128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
