<?xml version="1.0" encoding="utf-8" ?>
<arcwin:ArcWindow
    x:Class="VirtualPaper.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    xmlns:arcwin="using:VirtualPaper.UIComponent.Windowing"
    xmlns:feedback="using:VirtualPaper.UIComponent.Feedback"
    xmlns:models="using:VirtualPaper.UIComponent.Models"
    xmlns:navi="using:VirtualPaper.UIComponent.Navigation"
    xmlns:styles="using:VirtualPaper.UIComponent.Styles"
    mc:Ignorable="d"
    Closed="WindowEx_Closed"
    Width="1440" Height="900"
    MinHeight="684" MinWidth="754"
    Title="Virtual Paper">

    <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar"
            Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="SubTitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <ImageIcon x:Name="TitleBarIcon"
                Grid.Column="1"
                Height="22"
                Margin="8,0,0,0"
                Source="/Assets/virtualpaper.ico" />
            <TextBlock x:Name="TitleTextBlock"
                Tag="main"
                Grid.Column="2"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Virtual Paper" />
            <TextBlock x:Name="SubTitleTextBlock"
                Tag="sub"
                Grid.Column="3"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                Style="{StaticResource CaptionTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Text="Dev" />
        </Grid>

        <navi:ArcNavigationView x:Name="NavigationViewControl"
            Grid.Row="1"
            CompactPaneLength="64"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind rootFrame.CanGoBack, Mode=OneWay}"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTabStop="False"
            SelectionChanged="OnNavigationViewSelectionChanged">
            <navi:ArcNavigationView.MenuItems>
                <!--<NavigationViewItem 
                    Content="{Binding SidebarGallery}"
                    x:Name="Gallery"
                    Icon="Library"
                    IsSelected="True">
                </NavigationViewItem>-->
                <NavigationViewItem x:Name="Nav_WpSettings">
                    <NavigationViewItem.ContentTemplate>
                        <DataTemplate x:DataType="local:MainWindow">
                            <StackPanel Orientation="Vertical" Margin="-10,4,0,4">
                                <FontIcon Glyph="&#xE7B8;" FontSize="22" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding NavRepository}" FontSize="12" HorizontalAlignment="Center" Margin="0 4 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </NavigationViewItem.ContentTemplate>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Nav_Draft"
                    IsSelected="True" >
                    <!--TODO：IsSelected = true 时，若直接设置 Content 为 非IconElement or 非String 时会报错 -->
                    <NavigationViewItem.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="-10,4,0,4">
                                <FontIcon Glyph="&#xF156;" FontSize="22" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding NavProject}" FontSize="12" HorizontalAlignment="Center" Margin="0 4 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </NavigationViewItem.ContentTemplate>
                </NavigationViewItem>
            </navi:ArcNavigationView.MenuItems>

            <navi:ArcNavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" 
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            Margin="-2 0 0 0">
                    <Button x:Name="LightAndDarkButton" 
                            Style="{StaticResource ArcNavigationButtonNormalStyle}"
                            VerticalAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            Click="LightAndDarkButton_Click">
                        <styles:ArcImageIcon
                            Width="28"
                            ResourceKey="{x:Bind _propertyHost.ThemeIconKey, Mode=OneWay}"/>
                    </Button>
                </StackPanel>
            </navi:ArcNavigationView.PaneFooter>

            <navi:ArcNavigationView.FooterMenuItems>
                <!--<NavigationViewItem 
                    Content="{Binding SidebarAccount}" 
                    x:Name="Nav_Account" 
                    Icon="Contact" />-->
                <NavigationViewItem x:Name="Nav_AppSettings">
                    <NavigationViewItem.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="-10,4,0,4">
                                <FontIcon Glyph="&#xE713;" FontSize="22" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </NavigationViewItem.ContentTemplate>
                </NavigationViewItem>
            </navi:ArcNavigationView.FooterMenuItems>

            <!--TODO:
                1. Draft 页导航缓存
                2. Loading 页下放，独立 or 全局-->

            <Grid>
                <Frame
                    x:Name="rootFrame"
                    Opacity="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.ControlOpacity, Mode=OneWay}"
                    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                    IsEnabled="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.ControlIsEnable, Mode=OneWay}"/>

                <ItemsControl 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ItemsSource="{x:Bind _viewModel._basicComponentUtil._globalMsgViewModel.InfobarMessages, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:GlobalMsgInfo">
                            <InfoBar
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                IsIconVisible="True"
                                IsOpen="{x:Bind IsOpen, Mode=TwoWay}"
                                Severity="{x:Bind Severity}"
                                Message="{x:Bind Message}"
                                MaxWidth="900"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <feedback:Loading
                    CancelEnable="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.CancelEnable, Mode=OneWay}"
                    ProgressbarEnable="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.ProgressbarEnable, Mode=OneWay}"
                    CtsTokens="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.CtsTokens, Mode=OneWay}"
                    TotalValue="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.TotalValue, Mode=OneWay}"
                    CurValue="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.CurValue, Mode=OneWay}"
                    TextLoading="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.TextLoading, Mode=OneWay}"
                    TextCancel="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.TextCancel, Mode=OneWay}"
                    Visibility="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.IsVisiable, Mode=OneWay}"/>
            </Grid>
        </navi:ArcNavigationView>

        <Image x:Name="ThemeTransitionImage"
            Grid.RowSpan="2"
            Stretch="Fill"
            Opacity="0"
            Visibility="Collapsed"/>
    </Grid>
</arcwin:ArcWindow>
