<winex:WindowEx
    x:Class="VirtualPaper.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    xmlns:feedback="using:VirtualPaper.UIComponent.Feedback"
    xmlns:models="using:VirtualPaper.UIComponent.Models"
    mc:Ignorable="d"
    Width="1410"
    Height="880"
    MinWidth="300"
    MinHeight="80"    
    Closed="WindowEx_Closed"
    Activated="WindowEx_Activated"
    TaskBarIcon="virtualpaper.ico"
    Title="Virtual Paper">

    <Grid
        x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid 
            x:Name="AppTitleBar" 
            Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="TitleBarIcon"
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/icon-vp-48.png" />
            <TextBlock
                x:Name="TitleTextBlock"
                Grid.Column="2"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Virtual Paper" />
        </Grid>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            PaneDisplayMode="Left"
            SelectionChanged="NavView_SelectionChanged"
            IsSettingsVisible="False"
            AlwaysShowHeader="False"
            IsBackEnabled="False"
            IsBackButtonVisible="Collapsed">

            <NavigationView.MenuItems>
                <!--<NavigationViewItem 
                    Content="{Binding SidebarGallery}"
                    x:Name="Gallery"
                    Icon="Library"
                    IsSelected="True">
                </NavigationViewItem>-->
                <NavigationViewItem 
                    Content="{Binding SidebarWpSettings}" 
                    x:Name="Nav_WpSettings">
                    <NavigationViewItem.Icon>
                        <FontIcon 
                            Glyph="&#xE91B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem 
                    Content="{Binding SidebarProject}" 
                    x:Name="Nav_Draft"
                    IsSelected="True" >
                    <NavigationViewItem.Icon>
                        <FontIcon 
                            Glyph="&#xF156;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem 
                    Content="{Binding SidebarAccount}" 
                    x:Name="Nav_Account" 
                    Icon="Contact" />
                <NavigationViewItem 
                    Content="{Binding SidebarAppSettings}" 
                    x:Name="Nav_AppSettings" 
                    Icon="Setting" />
            </NavigationView.FooterMenuItems>

            <Grid>
                <Frame
                    x:Name="ContentFrame"
                    Opacity="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.ControlOpacity, Mode=OneWay}"
                    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                    IsEnabled="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.ControlIsEnable, Mode=OneWay}"/>

                <ItemsControl 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ItemsSource="{x:Bind _viewModel._basicComponentUtil._globalMsgViewModel.InfobarMessages, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:GlobalMsgInfo">
                            <InfoBar
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                IsIconVisible="True"
                                IsOpen="{x:Bind IsOpen, Mode=TwoWay}"
                                Severity="{x:Bind Severity}"
                                Message="{x:Bind Message}"
                                MaxWidth="900"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <feedback:Loading
                    CancelEnable="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.CancelEnable}"
                    ProgressbarEnable="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.ProgressbarEnable}"
                    CtsTokens="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.CtsTokens}"
                    TotalValue="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.TotalValue}"
                    CurValue="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.CurValue, Mode=OneWay}"
                    TextLoading="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.TextLoading, Mode=OneWay}"
                    TextCancel="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.TextCancel}"
                    Visibility="{x:Bind _viewModel._basicComponentUtil._loadingViewModel.IsVisiable, Mode=OneWay}"/>
            </Grid>
        </NavigationView>
    </Grid>
</winex:WindowEx>
