<?xml version="1.0" encoding="utf-8" ?>
<arc:ArcWindow
    x:Class="VirtualPaper.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:arc="using:VirtualPaper.UIComponent.Templates"
    xmlns:navi="using:VirtualPaper.UIComponent.Navigation"
    xmlns:styles="using:VirtualPaper.UIComponent.Styles"
    xmlns:markup="using:VirtualPaper.UIComponent.ArcMarkupExtension"
    mc:Ignorable="d"
    Closed="WindowEx_Closed"
    Width="1460" Height="900"
    MinHeight="648" MinWidth="800"
    Title="Virtual Paper">

    <arc:ArcWindowHost x:Name="MainHost">
        <Grid x:Name="MainGrid">
            <navi:ArcNavigationView x:Name="NavigationViewControl"
                CompactPaneLength="64"
                IsBackButtonVisible="Visible"
                IsBackEnabled="False"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                IsTabStop="False"
                SelectionChanged="OnNavigationViewSelectionChanged">
                <navi:ArcNavigationView.MenuItems>
                    <!--<NavigationViewItem 
                        Content="{Binding SidebarGallery}"
                        x:Name="Gallery"
                        Icon="Library"
                        IsSelected="True">
                    </NavigationViewItem>-->
                    <NavigationViewItem x:Name="Nav_WpSettings">
                        <NavigationViewItem.ContentTemplate>
                            <DataTemplate x:DataType="local:MainWindow">
                                <StackPanel Orientation="Vertical" Margin="-10,4,0,4">
                                    <FontIcon Glyph="&#xE7B8;" FontSize="22" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{markup:I18n Key=SidebarRepository}" FontSize="12" HorizontalAlignment="Center" Margin="0 4 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </NavigationViewItem.ContentTemplate>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="Nav_Draft" IsSelected="True">
                        <!--TODO：IsSelected = true 时，若直接设置 Content 为 非IconElement or 非String 时会报错 -->
                        <NavigationViewItem.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="-10,4,0,4">
                                    <FontIcon Glyph="&#xF156;" FontSize="22" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{markup:I18n Key=SidebarProject}" FontSize="12" HorizontalAlignment="Center" Margin="0 4 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </NavigationViewItem.ContentTemplate>
                    </NavigationViewItem>
                </navi:ArcNavigationView.MenuItems>

                <navi:ArcNavigationView.PaneFooter>
                    <StackPanel x:Name="FooterStackPanel" 
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            Margin="-2 0 0 0">
                        <Button x:Name="LightAndDarkButton" 
                            Style="{StaticResource ArcNavigationButtonNormalStyle}"
                            VerticalAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            Click="LightAndDarkButton_Click">
                            <styles:ArcImageIcon
                                Width="28"
                                ResourceKey="{x:Bind PropertyHost.ThemeIconKey, Mode=OneWay}"/>
                        </Button>
                    </StackPanel>
                </navi:ArcNavigationView.PaneFooter>

                <navi:ArcNavigationView.FooterMenuItems>
                    <!--<NavigationViewItem x:Name="Nav_Account" 
                        Content="{Binding SidebarAccount}"
                        Icon="Contact" />-->
                    <NavigationViewItem x:Name="Nav_AppSettings">
                        <NavigationViewItem.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="-10,4,0,4">
                                    <FontIcon Glyph="&#xE713;" FontSize="22" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </NavigationViewItem.ContentTemplate>
                    </NavigationViewItem>
                </navi:ArcNavigationView.FooterMenuItems>

                <!--TODO:
                1. Draft 页导航缓存-->

                <navi:ArcNavigationContentView x:Name="NaviContent" InfobarMessages="{x:Bind InfobarMessages}"/>
            </navi:ArcNavigationView>
        </Grid>
    </arc:ArcWindowHost>
</arc:ArcWindow>
