<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VirtualPaper.DraftPanel.Views.WorkSpaceComponents.ProjectRun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.DraftPanel.Views.WorkSpaceComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:feedback="using:VirtualPaper.UIComponent.Feedback"   
    mc:Ignorable="d">

    <Grid>
        <!--<Frame
            x:Name="contentFrame"
            Content="{x:Bind _viewModel.FrameContent, Mode=OneWay}"
            IsEnabled="{x:Bind local:ProjectRun.BasicComp._loadingViewModel.FrameIsEnable, Mode=OneWay}"
            Opacity="{x:Bind local:ProjectRun.BasicComp._loadingViewModel.FrameOpacity, Mode=OneWay}"/>

        <InfoBar
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsIconVisible="True"
            IsOpen="{x:Bind local:ProjectRun.BasicComp._globalMsgViewModel.InfoBarIsOpen, Mode=TwoWay}"
            Severity="{x:Bind local:ProjectRun.BasicComp._globalMsgViewModel.InfoBarSeverity, Mode=OneWay}"
            Message="{x:Bind local:ProjectRun.BasicComp._globalMsgViewModel.InfobarMsg, Mode=OneWay}"
            MaxWidth="900"/>
        
        <feedback:Loading
            x:Name="loader"
            CancelEnable="{x:Bind local:ProjectRun.BasicComp._loadingViewModel.CancelEnable, Mode=OneWay}"
            ProgressbarEnable="{x:Bind local:ProjectRun.BasicComp._loadingViewModel.ProgressbarEnable, Mode=OneWay}"
            CtsTokens="{x:Bind local:ProjectRun.BasicComp._loadingViewModel.CtsTokens, Mode=OneWay}"
            TotalValue="{x:Bind local:ProjectRun.BasicComp._loadingViewModel.TotalValue, Mode=OneWay}"
            CurValue="{x:Bind local:ProjectRun.BasicComp._loadingViewModel.CurValue, Mode=OneWay}"
            TextLoading="{x:Bind local:ProjectRun.BasicComp._loadingViewModel.TextLoading, Mode=OneWay}"
            TextCancel="{x:Bind local:ProjectRun.BasicComp._loadingViewModel.TextCancel, Mode=OneWay}"
            Visibility="{x:Bind local:ProjectRun.BasicComp._loadingViewModel.IsVisiable, Mode=OneWay}"/>-->
    </Grid>
</Page>
