<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VirtualPaper.Launcher.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.Launcher.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:text="using:VirtualPaper.UIComponent.Text"
    xmlns:input="using:VirtualPaper.UIComponent.Input"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scroller"
            Padding="24,16"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="✨"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Margin="0,0,10,0"
                        Foreground="Orange"/>
                    <TextBlock Text="Virtual Paper"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind _viewModel.Version, Mode=OneWay}"
                        FontSize="24"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"/>
                </StackPanel>

                <text:ArcMarkdownTextBlock x:Name="Changelog" Markdown="{x:Bind _viewModel.ChangeLog, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2"
            Margin="0 10"
            Padding="20,12"
            Width="600"
            CornerRadius="10"
            Background="{ThemeResource CardStrokeColorDefaultBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind _viewModel.StatusText, Mode=OneWay}" FontSize="13"/>

                    <ProgressBar Height="8"
                        Margin="0,8,0,0"                                 
                        IsIndeterminate="{x:Bind _viewModel.IsIndeterminate, Mode=OneWay}"
                        Value="{x:Bind _viewModel.Progress, Mode=OneWay}"
                        Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                        Minimum="0" Maximum="100"/>

                    <TextBlock Text="{x:Bind _viewModel.SpeedText, Mode=OneWay}"
                        FontSize="12"
                        Margin="0,6,0,0"/>
                </StackPanel>

                <input:ArcButton Grid.Column="1"
                    Content="{x:Bind _viewModel.ActionButtonText, Mode=OneWay}"
                    Command="{x:Bind _viewModel.ActionCommand, Mode=OneWay}"
                    IsEnabled="{x:Bind _viewModel.ActionButtonEnable, Mode=OneWay}"
                    Background="{ThemeResource AccentFillColorTertiaryBrush}"
                    Width="100"
                    Height="36"
                    Margin="8,0"
                    HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</Page>
