<Project Sdk="MSTest.Sdk/4.0.2">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
	</PropertyGroup>
	
	<!-- Ensure VirtualPaper.Shader finishes building before this test project compiles.
	     Mirrors the BuildPluginsFirst pattern used in VirtualPaper.csproj. -->
	<Target Name="BuildDependenciesFirst" BeforeTargets="Build">
		<MSBuild Projects="..\VirtualPaper.Shader\VirtualPaper.Shader.csproj"
		         Properties="Configuration=$(Configuration)" />
	</Target>

	<ItemGroup>
	  <ProjectReference Include="..\VirtualPaper.Shader\VirtualPaper.Shader.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\VirtualPaper.Shader\Shaders\**\*.*"
				 Link="Shaders\%(RecursiveDir)%(Filename)%(Extension)"
				 CopyToOutputDirectory="PreserveNewest" />
		<Content Include="..\VirtualPaper.Shader\Tools\**\*.*"
				 Link="Tools\%(RecursiveDir)%(Filename)%(Extension)"
				 CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
